# GPGRC_MultiPLCs

./: .editorconfig  .gitignore  AssetNumbers.json  GPGO_MultiPLCs.sln  GPGRC_MultiPLCs.sln  MachineCodes.json  Settings  Settings.bak  Settings.bak.bak  Settings.json  Users  Users.json
GPGOInstaller/: GPGOInstaller.vdproj
GPGO_MultiPLCs/: App.config  App.xaml  App.xaml.cs  Authenticator.cs  Connector.cs  GPGO_MultiPLCs.csproj  GPGO_MultiPLCs_m5zdw2vx_wpftmp.csproj  GPGRC_MultiPLCs.csproj  Languages.cs  MainWindow.xaml  MainWindow.xaml.cs  Mediator.cs  packages.config
GPGO_MultiPLCs/Documents/: DefineProcessProgram.txt  DefineRemoteCommand.txt  DefineReport.txt  EqpAlarm.csv  EqpDV.csv  EqpEC.csv  EqpEvent.csv  EqpSV.csv  EventReportLink.txt  GemConfig.ini  HSMSParameters  SECSConfig.ini  SpoolStatus.cfg  SystemDV.csv  SystemEC.csv  SystemSV.csv
GPGO_MultiPLCs/Helpers/: AsyncAutoResetEvent.cs  AsyncCountdownEvent.cs  AsyncManualResetEvent.cs  AsyncSemaphore.cs  Attributes.cs  BindableBase.cs  BsobSerializers.cs  Deque.cs  ErrorRecoder.cs  Extensions.cs  FIFOTaskActionList.cs  FilterGroup.cs  IDataBase.cs  IDialogService.cs  IRecipe.cs  LimitedConcurrencyLevelTaskScheduler.cs  MongoBase.cs  ObjectViewModel.cs  ObservableConcurrentCollection.cs  ObservableConcurrentDictionary.cs  ObservableDictionary.cs  ObservableObject.cs  ObservableQueue.cs  ObservableStack.cs  RecipeBase.cs  RecipeModel.cs  RelayCommand.cs  TaskExtensions.cs  TwoKeyDictionary.cs  ViewModelBase.cs  WaitHandleExtensions.cs
GPGO_MultiPLCs/Helpers/Async/: AsyncAutoResetEvent.cs  AsyncBarrier.cs  AsyncLock.cs  AsyncManualResetEvent.cs  AsyncReaderWriterLock.cs  FIFOTaskActionList.cs  WaitHandleExtensions.cs
GPGO_MultiPLCs/Helpers/TaskSchedulers/: CurrentThreadTaskScheduler.cs  LimitedConcurrencyLevelTaskScheduler.cs  OrderedTaskScheduler.cs  StaTaskScheduler.cs  SynchronizationContextTaskScheduler.cs  ThreadPerTaskScheduler.cs
GPGO_MultiPLCs/Interfaces/: IGPOvenServerService.cs
GPGO_MultiPLCs/Models/: Coater1Item.cs  DataCollectionByDate.cs  DataNames.cs  DataoutputCSV.cs  Enums.cs  FilterGroup.cs  GOL_DataModel.cs  GOL_SecsGem.cs  GOSECS.cs  GPServiceHost.cs  GlobalSettings.cs  GlobalTempSettings.cs  IDataBase.cs  IDialogService.cs  KeyHelper.cs  LanguageEnum.cs  MongoBase.cs  NamesEnum.cs  ObjectViewModel.cs  ObservableObject.cs  PLC_Data.cs  PLC_DataProvider.cs  PLC_DevicesMap.cs  PLC_Recipe.cs  PanelInfo.cs  ProcessChartModel.cs  ProcessInfo.cs  ProductInfo.cs  RecipeBase.cs  RecipeModel.cs  RecordInfo.cs  Record_Info.cs  RelayCommand.cs  SCC_Service.cs  SECSThread.cs  StreamReaderIni.cs  User.cs  WebDataModel.cs  WebRecipe.cs  WebServiceFunc.cs  (+2 more)
GPGO_MultiPLCs/Models/SECS/: SECSThread.cs
GPGO_MultiPLCs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GPGO_MultiPLCs/ViewModels/: Authenticator_ViewModel.cs  GlobalDialog_ViewModel.cs  LogView_ViewModel.cs  MainWindow_ViewModel.cs  PLC_ViewModel.cs  RecipeControl_ViewModel.cs  ScreenKeyboard_ViewModel.cs  TotalView_ViewModel.cs  TraceabilityView_ViewModel.cs
GPGO_MultiPLCs/Views/: Authenticator.xaml  Authenticator.xaml.cs  GlobalDialog.xaml  GlobalDialog.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OvenDetailView.xaml  OvenDetailView.xaml.cs  OvenEditView.xaml  OvenEditView.xaml.cs  OvenSimpleView.xaml  OvenSimpleView.xaml.cs  PairValuesControl.xaml  PairValuesControl.xaml.cs  RecipeControl.xaml  RecipeControl.xaml.cs  SECSParameterView.xaml  SECSParameterView.xaml.cs  ScreenKeyboard.xaml  ScreenKeyboard.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TotalView.xaml  TotalView.xaml.cs  TraceabilityView.xaml  TraceabilityView.xaml.cs
GPGO_MultiPLCs/Views/Controls/: AutoGrid.cs
GPGO_MultiPLCs/Views/DataTemplates/: CheckTypeTemplateSelector.cs
GPGO_MultiPLCs/Views/Helpers/: AutoGrid.cs  BindableBinding.cs  BindingDataProxy.cs  BindingResourceExtension.cs  Converters.cs  DataGridBehavior.cs  DisplayRowNumberBehavior.cs  MultiValueConverters.cs  RangeSlider.xaml  RangeSlider.xaml.cs  ResourceBinding.cs  SetPropertyAction.cs  StringToResource.cs  TextBoxFocusBehavior.cs  Toggles.cs  TypeTemplateSelector.cs  UniformGridWithOrientation.cs  UniformGrid_Custom.cs  UniformGrid_M.cs  UniformStackPanel.cs  ValidationRules.cs
GPGO_MultiPLCs/Views/Languages/: CHS.xaml  EN.xaml  TW.xaml
GPGO_MultiPLCs/Views/Resources/: Converters.xaml  GP_Logo.xaml  Thumb.xaml  button.xaml  calendar.xaml  checkbox.xaml  combobox.xaml  datagrid.xaml  datepicker.xaml  expander.xaml  groupbox.xaml  label.xaml  listbox.xaml  menu.xaml  navigationwindow.xaml  progressbar.xaml  radiobutton.xaml  resizegrip.xaml  scrollbar.xaml  scrollviewer.xaml  separator.xaml  shared.xaml  slider.xaml  statusbar.xaml  tabcontrol.xaml  textbox.xaml  togglebutton.xaml  toolbar.xaml  tooltip.xaml  treeview.xaml  window.xaml
