<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="GEMConfig">GEM联机设定</sys:String>
    <sys:String x:Key="iMesConfig">iMes设置</sys:String>
    <sys:String x:Key="GEMData">GEM Data</sys:String>
    <sys:String x:Key="群翊工業">群翊工业</sys:String>
    <sys:String x:Key="生產頁面">生产页面</sys:String>
    <sys:String x:Key="配方管理">配方管理</sys:String>
    <sys:String x:Key="生產履歷">生产履历</sys:String>
    <sys:String x:Key="事件履歷">事件履历</sys:String>
    <sys:String x:Key="設備">设备</sys:String>
    <sys:String x:Key="設備碼">设备码</sys:String>
    <sys:String x:Key="財產編號">产编</sys:String>
    <sys:String x:Key="配方">配方</sys:String>
    <sys:String x:Key="投產">投产</sys:String>
    <sys:String x:Key="取消">取消</sys:String>
    <sys:String x:Key="操作員">操作员</sys:String>
    <sys:String x:Key="製程序">制程序</sys:String>
    <sys:String x:Key="板架">板架</sys:String>
    <sys:String x:Key="數量">数量</sys:String>
    <sys:String x:Key="總數量">总数量</sys:String>
    <sys:String x:Key="工單">工单</sys:String>
    <sys:String x:Key="料號">料号</sys:String>
    <sys:String x:Key="批號">批号</sys:String>
    <sys:String x:Key="狀態">状态</sys:String>
    <sys:String x:Key="離線">断线</sys:String>
    <sys:String x:Key="上線">上线</sys:String>
    <sys:String x:Key="待命">待命</sys:String>
    <sys:String x:Key="維修">維修</sys:String>
    <sys:String x:Key="停止">停止</sys:String>
    <sys:String x:Key="準備中">准备中</sys:String>
    <sys:String x:Key="升溫中">升温中</sys:String>
    <sys:String x:Key="恆溫中">恒温中</sys:String>
    <sys:String x:Key="降溫中">降温中</sys:String>
    <sys:String x:Key="本日產量">本日产量</sys:String>
    <sys:String x:Key="帳號">账号</sys:String>
    <sys:String x:Key="密碼">密码</sys:String>
    <sys:String x:Key="層級">层级</sys:String>
    <sys:String x:Key="登入">登入</sys:String>
    <sys:String x:Key="登出">注销</sys:String>
    <sys:String x:Key="新增">新增</sys:String>
    <sys:String x:Key="刪除">删除</sys:String>
    <sys:String x:Key="修改">修改</sys:String>
    <sys:String x:Key="上次登入">上次登入</sys:String>
    <sys:String x:Key="創建時間">创建时间</sys:String>
    <sys:String x:Key="人員管理">人员管理</sys:String>
    <sys:String x:Key="系統設定">系统设定</sys:String>
    <sys:String x:Key="繁體中文">繁体中文</sys:String>
    <sys:String x:Key="簡體中文">简体中文</sys:String>
    <sys:String x:Key="英文">英文</sys:String>
    <sys:String x:Key="配方參數">配方参数</sys:String>
    <sys:String x:Key="設備狀態">设备状态</sys:String>
    <sys:String x:Key="開始時間">开始时间</sys:String>
    <sys:String x:Key="結束時間">结束时间</sys:String>
    <sys:String x:Key="剩餘時間">剩余时间</sys:String>
    <sys:String x:Key="總烘烤時間">总烘烤时间(分钟)</sys:String>
    <sys:String x:Key="時間">时间</sys:String>
    <sys:String x:Key="事件">事件</sys:String>
    <sys:String x:Key="返回總覽">返回总览</sys:String>
    <sys:String x:Key="投產頁面">投产页面</sys:String>
    <sys:String x:Key="使用段數">使用段数</sys:String>
    <sys:String x:Key="降溫溫度">降温温度</sys:String>
    <sys:String x:Key="降溫時間">降温时间</sys:String>
    <sys:String x:Key="充氣時間">充气时间</sys:String>
    <sys:String x:Key="目標溫度">目标温度</sys:String>
    <sys:String x:Key="升溫時間">升温时间</sys:String>
    <sys:String x:Key="升溫警報">升溫警報</sys:String>
    <sys:String x:Key="恆溫溫度">恒温温度</sys:String>
    <sys:String x:Key="恆溫時間">恒温时间</sys:String>
    <sys:String x:Key="恆溫警報">恒温警报</sys:String>
    <sys:String x:Key="恆溫補償時間">恒温補償</sys:String>
    <sys:String x:Key="溫控器溫度">温控器温度</sys:String>
    <sys:String x:Key="爐內溫度1">炉内温度1</sys:String>
    <sys:String x:Key="爐內溫度2">炉内温度2</sys:String>
    <sys:String x:Key="爐內溫度3">炉内温度3</sys:String>
    <sys:String x:Key="爐內溫度4">炉内温度4</sys:String>
    <sys:String x:Key="爐內溫度5">炉内温度5</sys:String>
    <sys:String x:Key="爐內溫度6">炉内温度6</sys:String>
    <sys:String x:Key="爐內溫度7">炉内温度7</sys:String>
    <sys:String x:Key="爐內溫度8">炉内温度8</sys:String>
    <sys:String x:Key="設備模式">设备模式</sys:String>
    <sys:String x:Key="生產結束">生产结束</sys:String>
    <sys:String x:Key="緊急停止">紧急停止</sys:String>
    <sys:String x:Key="溫度異常">温度异常</sys:String>
    <sys:String x:Key="風車異常">风车异常</sys:String>
    <sys:String x:Key="充氣逾時">充气逾时</sys:String>
    <sys:String x:Key="超溫警報">超温警报</sys:String>
    <sys:String x:Key="低溫警報">低温警报</sys:String>
    <sys:String x:Key="升恆溫逾時">升恒温逾时</sys:String>
    <sys:String x:Key="手動">手动</sys:String>
    <sys:String x:Key="自動">自动</sys:String>
    <sys:String x:Key="分">分</sys:String>
    <sys:String x:Key="秒">秒</sys:String>
    <sys:String x:Key="儲存">储存</sys:String>
    <sys:String x:Key="搜尋">搜寻</sys:String>
    <sys:String x:Key="更新時間">更新时间</sys:String>
    <sys:String x:Key="使用站點">使用站点</sys:String>
    <sys:String x:Key="開始日期">开始日期</sys:String>
    <sys:String x:Key="結束日期">结束日期</sys:String>
    <sys:String x:Key="本日">本日</sys:String>
    <sys:String x:Key="本週">本周</sys:String>
    <sys:String x:Key="本月">本月</sys:String>
    <sys:String x:Key="起點">起点</sys:String>
    <sys:String x:Key="終點">终点</sys:String>
    <sys:String x:Key="總筆數">总笔数</sys:String>
    <sys:String x:Key="全部">全部</sys:String>
    <sys:String x:Key="紀錄時間">纪录时间</sys:String>
    <sys:String x:Key="烤箱序號">烤箱序号</sys:String>
    <sys:String x:Key="正反面">面</sys:String>
    <sys:String x:Key="分類">分类</sys:String>
    <sys:String x:Key="生產總量">生产总量</sys:String>
    <sys:String x:Key="日期時間">日期 / 时间</sys:String>
    <sys:String x:Key="提示">提示</sys:String>
    <sys:String x:Key="警告">警告</sys:String>
    <sys:String x:Key="錯誤">错误</sys:String>
    <sys:String x:Key="確定">确定</sys:String>
    <sys:String x:Key="上傳">上传</sys:String>
    <sys:String x:Key="下載">下载</sys:String>
    <sys:String x:Key="瀏覽">浏览</sys:String>
    <sys:String x:Key="套用">套用</sys:String>
    <sys:String x:Key="自動停止">自动停止</sys:String>
    <sys:String x:Key="程式結束">程序结束</sys:String>
    <sys:String x:Key="電源反相">电源反相</sys:String>
    <sys:String x:Key="循環風車過載">循环风车过载</sys:String>
    <sys:String x:Key="循環風車INV異常">循环风车INV异常</sys:String>
    <sys:String x:Key="第1段恆溫">第1段恒温</sys:String>
    <sys:String x:Key="第1段升溫">第1段升温</sys:String>
    <sys:String x:Key="第2段恆溫">第2段恒温</sys:String>
    <sys:String x:Key="第2段升溫">第2段升温</sys:String>
    <sys:String x:Key="第3段恆溫">第3段恒温</sys:String>
    <sys:String x:Key="第3段升溫">第3段升温</sys:String>
    <sys:String x:Key="第4段恆溫">第4段恒温</sys:String>
    <sys:String x:Key="第4段升溫">第4段恒温</sys:String>
    <sys:String x:Key="第5段恆溫">第5段升温</sys:String>
    <sys:String x:Key="第5段升溫">第5段恒温</sys:String>
    <sys:String x:Key="第6段恆溫">第6段升温</sys:String>
    <sys:String x:Key="第6段升溫">第6段恒温</sys:String>
    <sys:String x:Key="第7段恆溫">第7段恒温</sys:String>
    <sys:String x:Key="第7段升溫">第7段升温</sys:String>
    <sys:String x:Key="第8段恆溫">第8段恒温</sys:String>
    <sys:String x:Key="第8段升溫">第8段升温</sys:String>
    <sys:String x:Key="報表匯出">导出</sys:String>
    <sys:String x:Key="篩選">筛选</sys:String>
    <sys:String x:Key="類型">类型</sys:String>
    <sys:String x:Key="欄位">栏位</sys:String>
    <sys:String x:Key="值">值</sys:String>
    <sys:String x:Key="退格">退格</sys:String>
    <sys:String x:Key="起端">起端</sys:String>
    <sys:String x:Key="末端">末端</sys:String>
    <sys:String x:Key="複製">复制</sys:String>
    <sys:String x:Key="貼上">贴上</sys:String>
    <sys:String x:Key="清除">清除</sys:String>
    <sys:String x:Key="大小寫">大小写</sys:String>
    <sys:String x:Key="關閉">关闭</sys:String>
    <sys:String x:Key="輸入">输入</sys:String>
    <sys:String x:Key="以前">距现在</sys:String>
    <sys:String x:Key="Normal">一般</sys:String>
    <sys:String x:Key="StatusChanged">状态变更</sys:String>
    <sys:String x:Key="Trigger">触发</sys:String>
    <sys:String x:Key="Operator">操作</sys:String>
    <sys:String x:Key="Alarm">警报</sys:String>
    <sys:String x:Key="Alert">警戒</sys:String>
    <sys:String x:Key="SECSCommand">SECS指令</sys:String>
    <sys:String x:Key="RecipeChanged">配方变更</sys:String>
    <sys:String x:Key="歷時">历时</sys:String>
    <sys:String x:Key="詳情">详情</sys:String>
    <sys:String x:Key="剩餘">剩余</sys:String>
    <sys:String x:Key="目前配方">目前值</sys:String>
    <sys:String x:Key="修改歷史">修改历史</sys:String>
    <sys:String x:Key="修改者">修改者</sys:String>
    <sys:String x:Key="復原">复原</sys:String>
    <sys:String x:Key="匯出">汇出</sys:String>
    <sys:String x:Key="匯入">汇入</sys:String>
    <sys:String x:Key="改名">改名</sys:String>
    <sys:String x:Key="蜂鳴器">蜂鸣器</sys:String>
    <sys:String x:Key="燈號">灯号</sys:String>
    <sys:String x:Key="片">片</sys:String>
    <sys:String x:Key="程式結束警報">程序结束警报</sys:String>
    <sys:String x:Key="完成烘烤">完成烘烤</sys:String>
    <sys:String x:Key="電動門">电动门</sys:String>
    <sys:String x:Key="電腦使用">计算机使用</sys:String>
    <sys:String x:Key="烤箱">烤箱</sys:String>
    <sys:String x:Key="信號">信号</sys:String>
    <sys:String x:Key="訊息">讯息</sys:String>
    <sys:String x:Key="溫控器低溫異常">温控器低温异常</sys:String>
    <sys:String x:Key="電源相位異常">电源相位异常</sys:String>
    <sys:String x:Key="OTP超溫異常">OTP超温异常</sys:String>
    <sys:String x:Key="循環風車電流異常">循环风车电流异常</sys:String>
    <sys:String x:Key="冷卻進氣風車異常">冷却进气风车异常</sys:String>
    <sys:String x:Key="溫控器訊號異常">温控器讯号异常</sys:String>
    <sys:String x:Key="溫控器電流異常">温控器电流异常</sys:String>
    <sys:String x:Key="開門極限">开门极限</sys:String>
    <sys:String x:Key="關門極限">关门极限</sys:String>
    <sys:String x:Key="含氧儀上限警報">含氧仪上限警报</sys:String>
    <sys:String x:Key="溫控器通訊異常">温控器通讯异常</sys:String>
    <sys:String x:Key="電動門要求復歸">电动门要求复归</sys:String>
    <sys:String x:Key="電動門不在位置上">电动门不在位置上</sys:String>
    <sys:String x:Key="回原點逾時">回原点逾时</sys:String>
    <sys:String x:Key="停止後未開門">停止后未开门</sys:String>
    <sys:String x:Key="汽缸伸出逾時">汽缸伸出逾时</sys:String>
    <sys:String x:Key="汽缸縮回逾時">汽缸缩回逾时</sys:String>
    <sys:String x:Key="循環風車變頻器異常">循环风车变频器异常</sys:String>
    <sys:String x:Key="氣壓不足">气压不足</sys:String>
    <sys:String x:Key="EGO超溫">EGO超温</sys:String>
    <sys:String x:Key="充氮氣逾時">充氮气逾时</sys:String>
    <sys:String x:Key="門未關定位異常">门未关定位异常</sys:String>
    <sys:String x:Key="加熱分路跳脫">加热分路跳脱</sys:String>
    <sys:String x:Key="BarCode讀取異常">BarCode读取异常</sys:String>
    <sys:String x:Key="PLC電池電壓不足">PLC电池电压不足</sys:String>
    <sys:String x:Key="電熱ELB跳脫">电热ELB跳脱</sys:String>
    <sys:String x:Key="伺服驅動器電池電壓不足">伺服驱动器电池电压不足</sys:String>
    <sys:String x:Key="開門極限異常">开门极限异常</sys:String>
    <sys:String x:Key="關門極限異常">关门极限异常</sys:String>
    <sys:String x:Key="伺服驅動器異常">伺服驱动器异常</sys:String>
    <sys:String x:Key="光閘偵測異常">光闸侦测异常</sys:String>
    <sys:String x:Key="加熱門未關">加热门未关</sys:String>
    <sys:String x:Key="電控箱溫度異常">电控箱温度异常</sys:String>
    <sys:String x:Key="進氣風車異常">进气风车异常</sys:String>
    <sys:String x:Key="階層">层别</sys:String>
    <sys:String x:Key="名稱">名称</sys:String>
    <sys:String x:Key="產品">产品</sys:String>
    <sys:String x:Key="啟動">启动</sys:String>
    <sys:String x:Key="中止">中止</sys:String>
    <sys:String x:Key="氮氣模式">氮气模式</sys:String>
    <sys:String x:Key="含氧量">含氧量</sys:String>
    <sys:String x:Key="風速">风速</sys:String>
    <sys:String x:Key="耗電量">耗电量</sys:String>
    <sys:String x:Key="氮氣流量">氮气流量</sys:String>
    <sys:String x:Key="生產中停止">生产中停止</sys:String>
    <sys:String x:Key="發送">发送</sys:String>
    <sys:String x:Key="僅限讀碼器">仅限读码器</sys:String>
    <sys:String x:Key="登記">登记</sys:String>
    <sys:String x:Key="結帳">结账</sys:String>
    <sys:String x:Key="模式">模式</sys:String>
    <sys:String x:Key="非">非</sys:String>
    <sys:String x:Key="停用">停用</sys:String>
    <sys:String x:Key="啟用">启用</sys:String>
    <sys:String x:Key="目前段數">目前段数</sys:String>
    <sys:String x:Key="重啟">重启</sys:String>
    <sys:String x:Key="靜音">静音</sys:String>
    <sys:String x:Key="本地">本地</sys:String>
    <sys:String x:Key="遠端">远程</sys:String>
    <sys:String x:Key="智能单元状态">智能单元状态</sys:String>

    <sys:String x:Key="Equipment ID">设备ID</sys:String>
    <sys:String x:Key="iMES URL">iMES URL</sys:String>
    <sys:String x:Key="CallCarrier">叫料载具编号</sys:String>
    <sys:String x:Key="Carrier B">B载具编号</sys:String>
    <sys:String x:Key="AVG Timeliness">AVG按钮时效</sys:String>
    <sys:String x:Key="TimeOut">通讯超时</sys:String>
    <sys:String x:Key="MESHeartConfig">MES心跳</sys:String>
    <sys:String x:Key="Use MES Heart">启用心跳</sys:String>
    <sys:String x:Key="HeartContent">心跳内容</sys:String>
    <sys:String x:Key="HeartService">心跳服务</sys:String>
    <sys:String x:Key="HeartPort">心跳端口</sys:String>
    <sys:String x:Key="HeartTime">心跳频率</sys:String>
    <sys:String x:Key="MES">MES</sys:String>
    <sys:String x:Key="ChangeMode">切换模式</sys:String>
    <sys:String x:Key="在線">在线</sys:String>
    <sys:String x:Key="半自動">半自动</sys:String>
    <sys:String x:Key="載具A">载具A</sys:String>
    <sys:String x:Key="載具B">载具B</sys:String>
    <sys:String x:Key="改變設備狀態">改变设备状态</sys:String>
    <sys:String x:Key="作業管控">作业管控</sys:String>
    <sys:String x:Key="加工紀錄">加工纪录</sys:String>
    <sys:String x:Key="復位">复位</sys:String>
    <sys:String x:Key="開啟變更狀態">开启变更状态</sys:String>
    <sys:String x:Key="關閉變更狀態">关闭变更状态</sys:String>
    <sys:String x:Key="停機">停机</sys:String> 
    <sys:String x:Key="故障">故障</sys:String>
    <sys:String x:Key="保養">保养</sys:String>
    <sys:String x:Key="異常停止">异常停止</sys:String>
    <sys:String x:Key="請求下發配方">请求下发配方</sys:String>
    <sys:String x:Key="存檔">存档</sys:String>
    <sys:String x:Key="掃碼">扫码</sys:String>
    <sys:String x:Key="加工完成">加工完成</sys:String>
    <sys:String x:Key="待機">待机</sys:String>
    <sys:String x:Key="生產">生产</sys:String>
    <sys:String x:Key="配方訊息">配方訊息</sys:String>
    <sys:String x:Key="工單ID">工单ID</sys:String>
    <sys:String x:Key="物资编码">物资编码</sys:String>
    <sys:String x:Key="工序代碼">工序代码</sys:String>
    <sys:String x:Key="加工板數">加工板数</sys:String>
    <sys:String x:Key="配方名稱">配方名称</sys:String>
    <sys:String x:Key="列隊">列队</sys:String>
    <sys:String x:Key="OutCarrier">出料载具编号</sys:String>
    <sys:String x:Key="NGCarrier">NG载具编号</sys:String>
    <sys:String x:Key="Heart">心跳</sys:String>
    <sys:String x:Key="MES訊息">MES消息</sys:String>
    <sys:String x:Key="確認">确认</sys:String>
    <sys:String x:Key="配方項">配方項</sys:String>
    <sys:String x:Key="配方值">配方值</sys:String>
    <sys:String x:Key="上爐">上炉</sys:String>
    <sys:String x:Key="下爐">下炉</sys:String>
    <sys:String x:Key="iMES設置">iMES设置</sys:String>
    <sys:String x:Key="F0">B(涂)涂布压轮左伸出未达定点(000)X7B</sys:String>
    <sys:String x:Key="F1">B(涂)涂布压轮右伸出未达定点(001)X7C</sys:String>
    <sys:String x:Key="F2">B(涂)涂布压轮左缩回未达定点(002)X7D</sys:String>
    <sys:String x:Key="F3">B(涂)涂布压轮右缩回未达定点(003)X7E</sys:String>
    <sys:String x:Key="F4">B(涂)拉料夹爪左夹板未达定点(004)X63</sys:String>
    <sys:String x:Key="F5">B(涂)拉料夹爪右夹板未达定点(005)X64</sys:String>
    <sys:String x:Key="F6">B(涂)拉料夹爪左放板未达定点(006)X61</sys:String>
    <sys:String x:Key="F7">B(涂)拉料夹爪右放板未达定点(007)X62</sys:String>
    <sys:String x:Key="F8">B(涂)拉料夹爪左侧夹板异常告知(008)X65</sys:String>
    <sys:String x:Key="F9">B(涂)拉料夹爪右侧夹板异常告知(009)X66</sys:String>
    <sys:String x:Key="F10">A(涂)塞孔刮刀压力异常(010)X75</sys:String>
    <sys:String x:Key="F11">B(涂)塞孔刮刀缩定点异常(011)X79+X7A</sys:String>
    <sys:String x:Key="F12">B(涂)涂布平台下方侦测SENSOR异常(012)X60</sys:String>
    <sys:String x:Key="F13">A(涂)涂布异常(013)X60</sys:String>
    <sys:String x:Key="F14">B(涂)左前油墨刮刀压力异常(014)X68</sys:String>
    <sys:String x:Key="F15">B(涂)右前油墨刮刀压力异常(015)X69</sys:String>
    <sys:String x:Key="F16">B(涂)左后油墨刮刀压力异常(016)X6A</sys:String>
    <sys:String x:Key="F17">B(涂)右后油墨刮刀压力异常(017)X6B</sys:String>
    <sys:String x:Key="F18">B(涂)转接旋臂马达INV.2异常(018)X74</sys:String>
    <sys:String x:Key="F19">B(涂)左涂布位移马达异常(019)</sys:String>
    <sys:String x:Key="F20">B(涂)右涂布位移马达异常(020)</sys:String>
    <sys:String x:Key="F21">B(涂)前涂布滚轮马达异常(021)</sys:String>
    <sys:String x:Key="F22">B(涂)拉料升降马达异常(022)</sys:String>
    <sys:String x:Key="F23">A(涂)主气压源压力异常(023)X6C</sys:String>
    <sys:String x:Key="F24">C(涂)拉料升降马达上极限(024)</sys:String>
    <sys:String x:Key="F25">C(涂)拉升降料马达下极限(025)</sys:String>
    <sys:String x:Key="F26">C(涂)左涂布滚轮位移后极限(026)</sys:String>
    <sys:String x:Key="F27">C(涂)右涂布滚轮位移后极限(027)</sys:String>
    <sys:String x:Key="F28">C(涂)左涂布滚轮位移前极限(028)</sys:String>
    <sys:String x:Key="F29">C(涂)右涂布滚轮位移前极限(029)</sys:String>
    <sys:String x:Key="F30">C(涂)安全门1未关(030)X84</sys:String>
    <sys:String x:Key="F31">C(涂)安全门2未关(031)X85</sys:String>
    <sys:String x:Key="F32">C(涂)安全门未关3(032)X86</sys:String>
    <sys:String x:Key="F33">C(涂)紧急停止(1)开关压下(033)X81</sys:String>
    <sys:String x:Key="F34">C(涂)紧急停止(2)开关压下(034)X82</sys:String>
    <sys:String x:Key="F35">C(涂)紧急停止(3)开关压下(035)X83</sys:String>
    <sys:String x:Key="F36">C(涂)安全门复归要求(036)X84+X85+X86+X87</sys:String>
    <sys:String x:Key="F37">C(涂)紧急停止复归要求(037)X78+X81+X82+X83</sys:String>
    <sys:String x:Key="F38">A(涂)进料卡板异常(038)</sys:String>
    <sys:String x:Key="F39">B(涂)进料拍板马达异常(039)</sys:String>
    <sys:String x:Key="F40">B(涂)进料输送马达异常(040)XBE</sys:String>
    <sys:String x:Key="F41">B(涂)CC LINK通信异常(041)</sys:String>
    <sys:String x:Key="F42">B(涂)急停回路异常(042)X81+X82+X83</sys:String>
    <sys:String x:Key="F43">B(涂)PLC电池电力不足(043)</sys:String>
    <sys:String x:Key="F44">B(涂)后涂布滚轮马达异常(044)</sys:String>
    <sys:String x:Key="F45">B(涂)拉料夹爪SENSOR异常(045)X65,X66</sys:String>
    <sys:String x:Key="F46">C(涂)拉料夹爪机构前极限(046)</sys:String>
    <sys:String x:Key="F47">C(涂)拉料夹爪机构后极限(047)</sys:String>
    <sys:String x:Key="F48">B(涂)拉料夹爪机构马达异常(048)</sys:String>
    <sys:String x:Key="F49">B(涂)前秤重夹爪开爪未达定点(049)X8A</sys:String>
    <sys:String x:Key="F50">B(涂)前秤重夹爪夹持未达定点(050)X8B</sys:String>
    <sys:String x:Key="F51">B(涂)前秤重夹爪上升未达定点(051)X88</sys:String>
    <sys:String x:Key="F52">B(涂)前秤重夹爪下降未达定点(052)X89</sys:String>
    <sys:String x:Key="F53">B(涂)前秤重升降导轨夹未达定点(053)X9A</sys:String>
    <sys:String x:Key="F54">B(涂)前秤重升降导轨放未达定点(054)X9B</sys:String>
    <sys:String x:Key="F55">B(涂)拉料寻边机构寻板边异常(055)</sys:String>
    <sys:String x:Key="F56">B(涂)拉料寻边机构夹板SENSOR异常(056)</sys:String>
    <sys:String x:Key="F57">B(涂)左板面夹持机构寻边异常(057)</sys:String>
    <sys:String x:Key="F58">B(涂)右板面夹持机构寻边异常(058)</sys:String>
    <sys:String x:Key="F59">B(涂)左板面夹持机构夹板异常(059)X0AA</sys:String>
    <sys:String x:Key="F60">B(涂)右板面夹持机构夹板异常(060)X0AB</sys:String>
    <sys:String x:Key="F61">B(涂)拉料夹爪机构上升未达定点(061)X0A0</sys:String>
    <sys:String x:Key="F62">B(涂)拉料夹爪机构下降未达定点(062)X0A1</sys:String>
    <sys:String x:Key="F63">B(涂)拉料夹边机构夹板未达定点(063)X0A2+X0A3</sys:String>
    <sys:String x:Key="F64">B(涂)拉料夹边机构放板未达定点(064)X0A4+X0A5</sys:String>
    <sys:String x:Key="F65">C(涂)请检查油墨(065)</sys:String>
    <sys:String x:Key="F66">B(涂)板面寻边机构拉撑缩未达定点(066)X0AF</sys:String>
    <sys:String x:Key="F67">C(涂)左板面夹持机构前极限(067)</sys:String>
    <sys:String x:Key="F68">C(涂)左板面夹持机构后极限(068)</sys:String>
    <sys:String x:Key="F69">B(涂)左板面夹持机构马达异常(069)</sys:String>
    <sys:String x:Key="F70">C(涂)右板面夹持机构前极限(070)</sys:String>
    <sys:String x:Key="F71">C(涂)右板面夹持机构后极限(071)</sys:String>
    <sys:String x:Key="F72">B(涂)右板面夹持机构马达异常(072)</sys:String>
    <sys:String x:Key="F73">B(涂)板面夹持寻边夹板未达定点(073)X0A8</sys:String>
    <sys:String x:Key="F74">B(涂)板面夹持寻边放板未达定点(074)X0A9</sys:String>
    <sys:String x:Key="F75">B(涂)拉料寻边机构寻边SENSOR异常(075)X8D,X8C</sys:String>
    <sys:String x:Key="F76">B(涂)板面夹板侦测SENSOR异常(076)X0AA,X0AB</sys:String>
    <sys:String x:Key="F77">B(涂)进料拍板马达前极限(077)</sys:String>
    <sys:String x:Key="F78">B(涂)进料拍板马达后极限(078)</sys:String>
    <sys:String x:Key="F79">A(涂)墨重异常(079)</sys:String>
    <sys:String x:Key="F80">B(涂)入料旋臂旋转未达定点(080)</sys:String>
    <sys:String x:Key="F81">B(涂)入料旋臂马达INV.1异常(081)</sys:String>
    <sys:String x:Key="F82">B(涂)入料旋臂夹爪夹板未达定点(082)</sys:String>
    <sys:String x:Key="F83">B(涂)入料旋臂夹爪放板未达定点(083)</sys:String>
    <sys:String x:Key="F84">B(涂)进料翻板夹座上升未达定点(084)X0B4</sys:String>
    <sys:String x:Key="F85">B(涂)进料翻板夹座上升未达定点(084)X0B4</sys:String>
    <sys:String x:Key="F86">B(涂)入料横移夹爪伸出未达定点(086)</sys:String>
    <sys:String x:Key="F87">B(涂)入料横移夹爪缩回未达定点(087)</sys:String>
    <sys:String x:Key="F88">B(涂)入料横移伺服马达异常(088)</sys:String>
    <sys:String x:Key="F89">B(涂)入料升降伺服马达异常(089)</sys:String>
    <sys:String x:Key="F90">B(涂)入料横移夹爪夹板未达定点(090)</sys:String>
    <sys:String x:Key="F91">B(涂)入料横移夹爪放板未达定点(091)</sys:String>
    <sys:String x:Key="F92">B(涂)后秤重夹爪开爪未达定点(092)X0CA</sys:String>
    <sys:String x:Key="F93">B(涂)后秤重夹爪夹持未达定点(093)X0CB</sys:String>
    <sys:String x:Key="F94">B(涂)后秤重夹爪上升未达定点(094)X0C8</sys:String>
    <sys:String x:Key="F95">B(涂)后秤重夹爪下降未达定点(095)X0C9</sys:String>
    <sys:String x:Key="F96">B(涂)后秤重升降导轨夹未达定点(096)X0CC</sys:String>
    <sys:String x:Key="F97">B(涂)后秤重升降导轨放未达定点(097)X0CD</sys:String>
    <sys:String x:Key="F98">B(涂)入料横移伺服马达前极限(098)</sys:String>
    <sys:String x:Key="F99">B(涂)入料横移伺服马达后极限(099)</sys:String>
    <sys:String x:Key="F100">B(涂)入料升降伺服马达上极限(100)</sys:String>
    <sys:String x:Key="F101">B(涂)入料升降伺服马达下极限(101)</sys:String>
    <sys:String x:Key="F102">B(涂)入料横移夹爪夹板异常(102)</sys:String>
    <sys:String x:Key="F103">B(涂)入料旋臂马达INV.1异常(103)</sys:String>
    <sys:String x:Key="F104">C(涂)安全门4未关(104)X87</sys:String>
    <sys:String x:Key="F105">B(涂)转接旋臂夹爪夹板未达定点(105)X0D1</sys:String>
    <sys:String x:Key="F106">B(涂)转接旋臂夹爪放板未达定点(106)X0D0</sys:String>
    <sys:String x:Key="F107">B(涂)拉料夹边夹爪夹板异常(107)X8C,X8D</sys:String>
    <sys:String x:Key="F108">B(涂)入料旋臂旋转未达定点(108)</sys:String>
    <sys:String x:Key="F109">B(涂)转接旋臂左夹爪夹板异常(109)X0D2</sys:String>
    <sys:String x:Key="F110">B(涂)转接旋臂右夹爪夹板异常(110)X0D3</sys:String>
    <sys:String x:Key="F111">B(涂)转接旋臂旋转未达定点(111)X6D,X6E,X6F</sys:String>
    <sys:String x:Key="F112">B(涂)转接横移伺服马达异常(112)</sys:String>
    <sys:String x:Key="F113">B(涂)转接升降伺服马达异常(113)</sys:String>
    <sys:String x:Key="F114">B(涂)转接横移伺服马达前极限(114)</sys:String>
    <sys:String x:Key="F115">B(涂)转接横移伺服马达后极限(115)</sys:String>
    <sys:String x:Key="F116">B(涂)转接升降伺服马达上极限(116)</sys:String>
    <sys:String x:Key="F117">B(涂)转接升降伺服马达下极限(117)</sys:String>
    <sys:String x:Key="F118">B(涂)拉料夹边夹爪外移未达定点(118)X0D4,X0D5</sys:String>
    <sys:String x:Key="F119">B(涂)拉料夹边夹爪缩回未达定点(119)X0D6,X0D7</sys:String>
    <sys:String x:Key="F120">B(涂)拉料夹边夹爪上升未达定点(120)X0D8+X0D9</sys:String>
    <sys:String x:Key="F121">B(涂)拉料夹边夹爪下降未达定点(121)X0DA+X0DB</sys:String>
    <sys:String x:Key="F122">C(涂)滚轮使用已达设定片数(122)</sys:String>
    <sys:String x:Key="F123">A(涂)进炉掉板异常(123)</sys:String>
    <sys:String x:Key="F124">B(涂)滚轮未校正，请校正(124)</sys:String>
    <sys:String x:Key="F125">B(涂)前秤重夹爪异常(125)</sys:String>
    <sys:String x:Key="F126">B(涂)后秤重夹爪异常(126)</sys:String>
    <sys:String x:Key="F128">B(涂)滚轮校正异常(128)</sys:String>
    <sys:String x:Key="F129">B(涂)下寻边寻边异常(129)</sys:String>
    <sys:String x:Key="F131">C(涂)塞孔刮刀使用片数到达(131)</sys:String>
    <sys:String x:Key="F132">B(涂)D.BAR使用时数到达(132)</sys:String>
    <sys:String x:Key="F133">B(涂)侧刮刀使用时数到达(133)</sys:String>
    <sys:String x:Key="F134">B_PC断线中(134)</sys:String>
    <sys:String x:Key="F135">B(涂)下料升降伺服马达异常(135)</sys:String>
    <sys:String x:Key="F136">C(涂)下料升降伺服马达上极限(136)</sys:String>
    <sys:String x:Key="F137">C(涂)下料升降伺服马达下极限(137)</sys:String>
    <sys:String x:Key="F138">B(涂)下料横移伺服马达异常(138)</sys:String>
    <sys:String x:Key="F139">C(涂)下料横移伺服马达前极限(139)</sys:String>
    <sys:String x:Key="F140">B(涂)滚轮使用已达设定片数(140)</sys:String>
    <sys:String x:Key="F141">C(涂)前D BAR油墨低液位警报(141)</sys:String>
    <sys:String x:Key="F142">C(涂)后D BAR油墨低液位警报(142)</sys:String>
    <sys:String x:Key="F149">B(涂)安全门4未关(149)</sys:String>
    <sys:String x:Key="F150">B(涂)安全门5未关(150)</sys:String>
    <sys:String x:Key="F151">B(涂)塞孔刮刀使用片数到达(151)</sys:String>
    <sys:String x:Key="F152">B(涂)D.BAR使用时数到达(152)</sys:String>
    <sys:String x:Key="M66">C_维修保养中</sys:String>
    <sys:String x:Key="M67">C_後方板架记忆有料无法步进一行程(67)</sys:String>
    <sys:String x:Key="M68">C_出料板架有料记忆手动清除</sys:String>
    <sys:String x:Key="M2501">B(夹)主传动INV.3异常(601)</sys:String>
    <sys:String x:Key="M2502">B(夹)主传动步进异常(602)</sys:String>
    <sys:String x:Key="M2503">A(夹)上传动逾时未运转(603)</sys:String>
    <sys:String x:Key="M2504">A(夹)上传动卡板异常(604)</sys:String>
    <sys:String x:Key="M2505">B(夹)上传动强制运转模式(605)</sys:String>
    <sys:String x:Key="M2506">B(夹)进料动作逾时(606)</sys:String>
    <sys:String x:Key="M2507">B(夹)进料机构开爪定点异常(607)</sys:String>
    <sys:String x:Key="M2508">B(夹)进料机构夹持定点异常(608)</sys:String>
    <sys:String x:Key="M2509">B(夹)出料机构开爪定点异常(609)</sys:String>
    <sys:String x:Key="M2510">B(夹)出料机构夹持定点异常(610)</sys:String>
    <sys:String x:Key="M2511">B(夹)自动给油油位不足(611)</sys:String>
    <sys:String x:Key="M2512">B(夹)自动给油帮浦过载异常(612)</sys:String>
    <sys:String x:Key="M2513">B(夹)未达原点无法启动(613)</sys:String>
    <sys:String x:Key="M2514">A(夹)张力气缸压力异常(614)</sys:String>
    <sys:String x:Key="M2515">B(夹)主进气压力异常(615)</sys:String>
    <sys:String x:Key="M2516">B(夹)急停复归要求(616)</sys:String>
    <sys:String x:Key="M2517">A(夹)紧急停止开关压下(617)</sys:String>
    <sys:String x:Key="M2518">C(夹)安全门1未关(618)</sys:String>
    <sys:String x:Key="M2519">C(夹)安全门2未关(619)</sys:String>
    <sys:String x:Key="M2520">B(夹)第1-1加热风车过载(620)X218</sys:String>
    <sys:String x:Key="M2521">B(夹)第1段低温警报(621)</sys:String>
    <sys:String x:Key="M2522">B(夹)第1段温控器超温(622)</sys:String>
    <sys:String x:Key="M2523">B(夹)第1段OTP超温(623)</sys:String>
    <sys:String x:Key="M2524">B(夹)第2-1加热风车过载(624)X228</sys:String>
    <sys:String x:Key="M2525">B(夹)第2段低温警报(625)</sys:String>
    <sys:String x:Key="M2526">B(夹)第2段温控器超温(626)</sys:String>
    <sys:String x:Key="M2527">B(夹)第2段OTP超温(627)</sys:String>
    <sys:String x:Key="M2528">B(夹)第1段循环风车INV.1异常(628)</sys:String>
    <sys:String x:Key="M2529">B(夹)第2段循环风车INV.2异常(629)</sys:String>
    <sys:String x:Key="M2530">B(夹)第(1)段加热NFB跳脱检知(630)X21D</sys:String>
    <sys:String x:Key="M2531">B(夹)第(2)段加热NFB跳脱检知(631)X22D</sys:String>
    <sys:String x:Key="M2532">B(夹)集尘风车过载(632)</sys:String>
    <sys:String x:Key="M2533">B(夹)出料旋臂旋转马达INV.4异常(633)</sys:String>
    <sys:String x:Key="M2534">B(夹)出料旋臂上升未达定点(634)</sys:String>
    <sys:String x:Key="M2535">B(夹)出料旋臂下降未达定点(635)</sys:String>
    <sys:String x:Key="M2536">B(夹)出料旋臂伸出未达定点(636)</sys:String>
    <sys:String x:Key="M2537">B(夹)出料旋臂缩回未达定点(637)</sys:String>
    <sys:String x:Key="M2538">B(夹)出料旋臂夹爪夹板未达定点(638)</sys:String>
    <sys:String x:Key="M2539">B(夹)出料旋臂夹爪放板未达定点(639)</sys:String>
    <sys:String x:Key="M2540">B(夹)出料旋臂左夹爪夹板异常(640)</sys:String>
    <sys:String x:Key="M2541">B(夹)出料旋臂右夹爪夹板异常(641)</sys:String>
    <sys:String x:Key="M2542">B(夹)进料开爪压板伸未达定点(642)</sys:String>
    <sys:String x:Key="M2543">B(夹)进料开爪压板缩未达定点(643)</sys:String>
    <sys:String x:Key="M2544">B(夹)出料开爪压板伸未达定点(644)</sys:String>
    <sys:String x:Key="M2545">B(夹)出料开爪压板缩未达定点(645)</sys:String>
    <sys:String x:Key="M2546">B(夹)电源相序异常(646)</sys:String>
    <sys:String x:Key="M2547">B(夹)客户端排风系统未运转(647)</sys:String>
    <sys:String x:Key="M2548">B(夹)水平校正负极限(648)</sys:String>
    <sys:String x:Key="M2549">B(夹)水平校正正极限(649)</sys:String>
    <sys:String x:Key="M2550">B(夹)水平校正夹板未达定点(650)</sys:String>
    <sys:String x:Key="M2551">B(夹)水平校正放板未达定点(651)</sys:String>
    <sys:String x:Key="M2552">B(夹)水平校正马达异常(652)</sys:String>
    <sys:String x:Key="M2553">B(夹)水平校正夹爪夹板异常(653)</sys:String>
    <sys:String x:Key="M2554">C(夹)紧急停止2开关压下(654)X211</sys:String>
    <sys:String x:Key="M2555">C(夹)安全门复归要求(655)X224</sys:String>
    <sys:String x:Key="M2556">B(夹)进料夹爪异常(656)</sys:String>
    <sys:String x:Key="M2559">B(夹)水平校正SENSOR异常(659)</sys:String>
    <sys:String x:Key="M2560">B(夹)出料接驳夹爪夹板异常(660)</sys:String>
    <sys:String x:Key="M2561">B(夹)出料旋臂旋转未达定点(661)</sys:String>
    <sys:String x:Key="M2562">B(夹)安全门复归要求(662)</sys:String>
    <sys:String x:Key="M2563">A(夹)炉内掉板异常(663)</sys:String>
    <sys:String x:Key="M2564">B(夹)出料确认无板(664)</sys:String>
    <sys:String x:Key="M2565">B(夹)下料横移SENSOR异常(665)</sys:String>
    <sys:String x:Key="M2566">B(夹)进料开爪逾时未关爪异常(666)</sys:String>
    <sys:String x:Key="M2567">B(夹)出料开爪逾时未关爪异常(667)</sys:String>
    <sys:String x:Key="M2568">B(夹)上传动出料有板无法出板提示(668)</sys:String>
    <sys:String x:Key="M2570">B(夹)第3段加热风车过载(670)</sys:String>
    <sys:String x:Key="M2571">B(夹)第3段低温警报(671)</sys:String>
    <sys:String x:Key="M2572">B(夹)第3段温控器超温(672)</sys:String>
    <sys:String x:Key="M2573">B(夹)第3段OTP超温(673)</sys:String>
    <sys:String x:Key="M2574">B(夹)第3段循环风车INV.1异常(674)</sys:String>
    <sys:String x:Key="M2575">B(夹)第(3)段加热NFB跳脱检知(675)</sys:String>
    <sys:String x:Key="M2580">B(夹)第1-2 OTP超温(660)X21E</sys:String>
    <sys:String x:Key="M2581">B(夹)第2-2 OTP超温(661)X22E</sys:String>
    <sys:String x:Key="M2582">B(夹)第1-2段加热风车过载(676)X21D</sys:String>
    <sys:String x:Key="M2583">B(夹)第2-2加热风车过载(677)X22D</sys:String>
    <sys:String x:Key="M2584">B(夹)第1槽压差异常</sys:String>
    <sys:String x:Key="M2585">B(夹)第2槽压差异常</sys:String>
    <sys:String x:Key="M2590">B(夹)进料钩爪压板钩未达定点(690)</sys:String>
    <sys:String x:Key="M2591">B(夹)进料钩爪压板放未达定点(691)</sys:String>
    <sys:String x:Key="M2592">B(夹)出料钩爪压板钩未达定点(692)</sys:String>
    <sys:String x:Key="M2593">B(夹)出料钩爪压板放未达定点(693)</sys:String>
    <sys:String x:Key="OPID">操作員</sys:String>
    <sys:String x:Key="列表">列表</sys:String>
    <sys:String x:Key="Lot">批号</sys:String>
    <sys:String x:Key="Part">料号</sys:String>
    <sys:String x:Key="LotID">批号</sys:String>
    <sys:String x:Key="PartID">料号</sys:String>
    <sys:String x:Key="Quantity">数量</sys:String>
    <sys:String x:Key="操作人員">操作人員</sys:String>
    <sys:String x:Key="DataTimes">资料上报频率</sys:String>
    <sys:String x:Key="塗佈">塗佈</sys:String>
    <sys:String x:Key="進板數量">進板數量</sys:String>
    <sys:String x:Key="生產數量">生產數量</sys:String>
    <sys:String x:Key="RC3_F0">B(涂)涂布压轮左伸出未达定点(000)X7B</sys:String>
    <sys:String x:Key="RC3_F1">B(涂)涂布压轮右伸出未达定点(001)X7C</sys:String>
    <sys:String x:Key="RC3_F2">B(涂)涂布压轮左缩回未达定点(002)X7D</sys:String>
    <sys:String x:Key="RC3_F3">B(涂)涂布压轮右缩回未达定点(003)X7E</sys:String>
    <sys:String x:Key="RC3_F4">B(涂)拉料夹爪左夹板未达定点(004)X63</sys:String>
    <sys:String x:Key="RC3_F5">B(涂)拉料夹爪右夹板未达定点(005)X64</sys:String>
    <sys:String x:Key="RC3_F6">B(涂)拉料夹爪左放板未达定点(006)X61</sys:String>
    <sys:String x:Key="RC3_F7">B(涂)拉料夹爪右放板未达定点(007)X62</sys:String>
    <sys:String x:Key="RC3_F8">B(涂)拉料夹爪左侧夹板异常告知(008)X65</sys:String>
    <sys:String x:Key="RC3_F9">B(涂)拉料夹爪右侧夹板异常告知(009)X66</sys:String>
    <sys:String x:Key="RC3_F10">A(涂)塞孔刮刀压力异常(010)X75</sys:String>
    <sys:String x:Key="RC3_F11">B(涂)塞孔刮刀缩定点异常(011)X79+X7A</sys:String>
    <sys:String x:Key="RC3_F12">B(涂)涂布平台下方侦测SENSOR异常(012)X60</sys:String>
    <sys:String x:Key="RC3_F13">A(涂)涂布异常(013)X60</sys:String>
    <sys:String x:Key="RC3_F14">B(涂)左前油墨刮刀压力异常(014)X68</sys:String>
    <sys:String x:Key="RC3_F15">B(涂)右前油墨刮刀压力异常(015)X69</sys:String>
    <sys:String x:Key="RC3_F16">B(涂)左后油墨刮刀压力异常(016)X6A</sys:String>
    <sys:String x:Key="RC3_F17">B(涂)右后油墨刮刀压力异常(017)X6B</sys:String>
    <sys:String x:Key="RC3_F18">B(涂)转接旋臂马达INV.2异常(018)X74</sys:String>
    <sys:String x:Key="RC3_F19">B(涂)左涂布位移马达异常(019)</sys:String>
    <sys:String x:Key="RC3_F20">B(涂)右涂布位移马达异常(020)</sys:String>
    <sys:String x:Key="RC3_F21">B(涂)前涂布滚轮马达异常(021)</sys:String>
    <sys:String x:Key="RC3_F22">B(涂)拉料升降马达异常(022)</sys:String>
    <sys:String x:Key="RC3_F23">A(涂)主气压源压力异常(023)X6C</sys:String>
    <sys:String x:Key="RC3_F24">C(涂)拉料升降马达上极限(024)</sys:String>
    <sys:String x:Key="RC3_F25">C(涂)拉升降料马达下极限(025)</sys:String>
    <sys:String x:Key="RC3_F26">C(涂)左涂布滚轮位移后极限(026)</sys:String>
    <sys:String x:Key="RC3_F27">C(涂)右涂布滚轮位移后极限(027)</sys:String>
    <sys:String x:Key="RC3_F28">C(涂)左涂布滚轮位移前极限(028)</sys:String>
    <sys:String x:Key="RC3_F29">C(涂)右涂布滚轮位移前极限(029)</sys:String>
    <sys:String x:Key="RC3_F30">C(涂)安全门1未关(030)X84</sys:String>
    <sys:String x:Key="RC3_F31">C(涂)安全门2未关(031)X85</sys:String>
    <sys:String x:Key="RC3_F32">C(涂)安全门未关3(032)X86</sys:String>
    <sys:String x:Key="RC3_F33">C(涂)紧急停止(1)开关压下(033)X81</sys:String>
    <sys:String x:Key="RC3_F34">C(涂)紧急停止(2)开关压下(034)X82</sys:String>
    <sys:String x:Key="RC3_F35">C(涂)紧急停止(3)开关压下(035)X83</sys:String>
    <sys:String x:Key="RC3_F36">C(涂)安全门复归要求(036)X84+X85+X86+X87</sys:String>
    <sys:String x:Key="RC3_F37">C(涂)紧急停止复归要求(037)X78+X81+X82+X83</sys:String>
    <sys:String x:Key="RC3_F38">A(涂)进料卡板异常(038)</sys:String>
    <sys:String x:Key="RC3_F39">B(涂)进料拍板马达异常(039)</sys:String>
    <sys:String x:Key="RC3_F40">B(涂)进料输送马达异常(040)XBE</sys:String>
    <sys:String x:Key="RC3_F41">B(涂)CCLINK通信异常(041)</sys:String>
    <sys:String x:Key="RC3_F42">B(涂)急停回路异常(042)X81+X82+X83</sys:String>
    <sys:String x:Key="RC3_F43">B(涂)PLC电池电力不足(043)</sys:String>
    <sys:String x:Key="RC3_F44">B(涂)后涂布滚轮马达异常(044)</sys:String>
    <sys:String x:Key="RC3_F45">B(涂)拉料夹爪SENSOR异常(045)X65,X66</sys:String>
    <sys:String x:Key="RC3_F46">C(涂)拉料夹爪机构前极限(046)</sys:String>
    <sys:String x:Key="RC3_F47">C(涂)拉料夹爪机构后极限(047)</sys:String>
    <sys:String x:Key="RC3_F48">B(涂)拉料夹爪机构马达异常(048)</sys:String>
    <sys:String x:Key="RC3_F49">B(涂)前秤重夹爪开爪未达定点(049)X8A</sys:String>
    <sys:String x:Key="RC3_F50">B(涂)前秤重夹爪夹持未达定点(050)X8B</sys:String>
    <sys:String x:Key="RC3_F51">B(涂)前秤重夹爪上升未达定点(051)X88</sys:String>
    <sys:String x:Key="RC3_F52">B(涂)前秤重夹爪下降未达定点(052)X89</sys:String>
    <sys:String x:Key="RC3_F53">B(涂)前秤重升降导轨夹未达定点(053)X9A</sys:String>
    <sys:String x:Key="RC3_F54">B(涂)前秤重升降导轨放未达定点(054)X9B</sys:String>
    <sys:String x:Key="RC3_F55">B(涂)拉料寻边机构寻板边异常(055)</sys:String>
    <sys:String x:Key="RC3_F56">B(涂)拉料寻边机构夹板SENSOR异常(056)</sys:String>
    <sys:String x:Key="RC3_F57">B(涂)左板面夹持机构寻边异常(057)</sys:String>
    <sys:String x:Key="RC3_F58">B(涂)右板面夹持机构寻边异常(058)</sys:String>
    <sys:String x:Key="RC3_F59">B(涂)左板面夹持机构夹板异常(059)X0AA</sys:String>
    <sys:String x:Key="RC3_F60">B(涂)右板面夹持机构夹板异常(060)X0AB</sys:String>
    <sys:String x:Key="RC3_F61">B(涂)拉料夹爪机构上升未达定点(061)X0A0</sys:String>
    <sys:String x:Key="RC3_F62">B(涂)拉料夹爪机构下降未达定点(062)X0A1</sys:String>
    <sys:String x:Key="RC3_F63">B(涂)拉料夹边机构夹板未达定点(063)X0A2+X0A3</sys:String>
    <sys:String x:Key="RC3_F64">B(涂)拉料夹边机构放板未达定点(064)X0A4+X0A5</sys:String>
    <sys:String x:Key="RC3_F65">C(涂)请检查油墨(065)</sys:String>
    <sys:String x:Key="RC3_F66">B(涂)板面寻边机构拉撑缩未达定点(066)X0AF</sys:String>
    <sys:String x:Key="RC3_F67">C(涂)左板面夹持机构前极限(067)</sys:String>
    <sys:String x:Key="RC3_F68">C(涂)左板面夹持机构后极限(068)</sys:String>
    <sys:String x:Key="RC3_F69">B(涂)左板面夹持机构马达异常(069)</sys:String>
    <sys:String x:Key="RC3_F70">C(涂)右板面夹持机构前极限(070)</sys:String>
    <sys:String x:Key="RC3_F71">C(涂)右板面夹持机构后极限(071)</sys:String>
    <sys:String x:Key="RC3_F72">B(涂)右板面夹持机构马达异常(072)</sys:String>
    <sys:String x:Key="RC3_F73">B(涂)板面夹持寻边夹板未达定点(073)X0A8</sys:String>
    <sys:String x:Key="RC3_F74">B(涂)板面夹持寻边放板未达定点(074)X0A9</sys:String>
    <sys:String x:Key="RC3_F75">B(涂)拉料寻边机构寻边SENSOR异常(075)X8D,X8C</sys:String>
    <sys:String x:Key="RC3_F76">B(涂)板面夹板侦测SENSOR异常(076)X0AA,X0AB</sys:String>
    <sys:String x:Key="RC3_F77">B(涂)进料拍板马达前极限(077)</sys:String>
    <sys:String x:Key="RC3_F78">B(涂)进料拍板马达后极限(078)</sys:String>
    <sys:String x:Key="RC3_F79">A(涂)墨重异常(079)</sys:String>
    <sys:String x:Key="RC3_F80">B(涂)入料旋臂旋转未达定点(080)</sys:String>
    <sys:String x:Key="RC3_F81">B(涂)入料旋臂马达INV.1异常(081)</sys:String>
    <sys:String x:Key="RC3_F82">B(涂)入料旋臂夹爪夹板未达定点(082)</sys:String>
    <sys:String x:Key="RC3_F83">B(涂)入料旋臂夹爪放板未达定点(083)</sys:String>
    <sys:String x:Key="RC3_F84">B(涂)进料翻板夹座上升未达定点(084)X0B4</sys:String>
    <sys:String x:Key="RC3_F85">B(涂)进料翻板夹座下降未达定点(085)X0B5</sys:String>
    <sys:String x:Key="RC3_F86">B(涂)入料横移夹爪伸出未达定点(086)</sys:String>
    <sys:String x:Key="RC3_F87">B(涂)入料横移夹爪缩回未达定点(087)</sys:String>
    <sys:String x:Key="RC3_F88">B(涂)入料横移伺服马达异常(088)</sys:String>
    <sys:String x:Key="RC3_F89">B(涂)入料升降伺服马达异常(089)</sys:String>
    <sys:String x:Key="RC3_F90">B(涂)入料横移夹爪夹板未达定点(090)</sys:String>
    <sys:String x:Key="RC3_F91">B(涂)入料横移夹爪放板未达定点(091)</sys:String>
    <sys:String x:Key="RC3_F92">B(涂)后秤重夹爪开爪未达定点(092)X0CA</sys:String>
    <sys:String x:Key="RC3_F93">B(涂)后秤重夹爪夹持未达定点(093)X0CB</sys:String>
    <sys:String x:Key="RC3_F94">B(涂)后秤重夹爪上升未达定点(094)X0C8</sys:String>
    <sys:String x:Key="RC3_F95">B(涂)后秤重夹爪下降未达定点(095)X0C9</sys:String>
    <sys:String x:Key="RC3_F96">B(涂)后秤重升降导轨夹未达定点(096)X0CC</sys:String>
    <sys:String x:Key="RC3_F97">B(涂)后秤重升降导轨放未达定点(097)X0CD</sys:String>
    <sys:String x:Key="RC3_F98">B(涂)入料横移伺服马达前极限(098)</sys:String>
    <sys:String x:Key="RC3_F99">B(涂)入料横移伺服马达后极限(099)</sys:String>
    <sys:String x:Key="RC3_F100">B(涂)入料升降伺服马达上极限(100)</sys:String>
    <sys:String x:Key="RC3_F101">B(涂)入料升降伺服马达下极限(101)</sys:String>
    <sys:String x:Key="RC3_F102">B(涂)入料横移夹爪夹板异常(102)</sys:String>
    <sys:String x:Key="RC3_F103">B(涂)入料旋臂马达INV.1异常(103)</sys:String>
    <sys:String x:Key="RC3_F104">C(涂)安全门4未关(104)X87</sys:String>
    <sys:String x:Key="RC3_F105">B(涂)转接旋臂夹爪夹板未达定点(105)X0D1</sys:String>
    <sys:String x:Key="RC3_F106">B(涂)转接旋臂夹爪放板未达定点(106)X0D0</sys:String>
    <sys:String x:Key="RC3_F107">B(涂)拉料夹边夹爪夹板异常(107)X8C,X8D</sys:String>
    <sys:String x:Key="RC3_F108">B(涂)入料旋臂旋转未达定点(108)</sys:String>
    <sys:String x:Key="RC3_F109">B(涂)转接旋臂左夹爪夹板异常(109)X0D2</sys:String>
    <sys:String x:Key="RC3_F110">B(涂)转接旋臂右夹爪夹板异常(110)X0D3</sys:String>
    <sys:String x:Key="RC3_F111">B(涂)转接旋臂旋转未达定点(111)X6D,X6E,X6F</sys:String>
    <sys:String x:Key="RC3_F112">B(涂)转接横移伺服马达异常(112)</sys:String>
    <sys:String x:Key="RC3_F113">B(涂)转接升降伺服马达异常(113)</sys:String>
    <sys:String x:Key="RC3_F114">B(涂)转接横移伺服马达前极限(114)</sys:String>
    <sys:String x:Key="RC3_F115">B(涂)转接横移伺服马达后极限(115)</sys:String>
    <sys:String x:Key="RC3_F116">B(涂)转接升降伺服马达上极限(116)</sys:String>
    <sys:String x:Key="RC3_F117">B(涂)转接升降伺服马达下极限(117)</sys:String>
    <sys:String x:Key="RC3_F118">B(涂)拉料夹边夹爪外移未达定点(118)X0D4,X0D5</sys:String>
    <sys:String x:Key="RC3_F119">B(涂)拉料夹边夹爪缩回未达定点(119)X0D6,X0D7</sys:String>
    <sys:String x:Key="RC3_F120">B(涂)拉料夹边夹爪上升未达定点(120)X0D8+X0D9</sys:String>
    <sys:String x:Key="RC3_F121">B(涂)拉料夹边夹爪下降未达定点(121)X0DA+X0DB</sys:String>
    <sys:String x:Key="RC3_F122">B(涂)进料接驳夹爪夹板异常(122)</sys:String>
    <sys:String x:Key="RC3_F123">A(涂)进炉掉板异常(123)</sys:String>
    <sys:String x:Key="RC3_F124">B(涂)滚轮未校正，请校正(124)</sys:String>
    <sys:String x:Key="RC3_F125">B(涂)前秤重夹爪异常(125)</sys:String>
    <sys:String x:Key="RC3_F126">B(涂)后秤重夹爪异常(126)</sys:String>
    <sys:String x:Key="RC3_F128">B(涂)滚轮校正异常(128)</sys:String>
    <sys:String x:Key="RC3_F129">B(涂)下寻边寻边异常(129)</sys:String>
    <sys:String x:Key="RC3_F130">B_PC断线中(130)</sys:String>
    <sys:String x:Key="RC3_F131">C(涂)塞孔刮刀使用片数到达(131)</sys:String>
    <sys:String x:Key="RC3_F132">B(涂)D.BAR使用时数到达(132)</sys:String>
    <sys:String x:Key="RC3_F133">B(涂)侧刮刀使用时数到达(133)</sys:String>
    <sys:String x:Key="RC3_F134">B_PC断线中(134)</sys:String>
    <sys:String x:Key="RC3_F135">B(涂)下料升降伺服马达异常(135)</sys:String>
    <sys:String x:Key="RC3_F136">C(涂)下料升降伺服马达上极限(136)</sys:String>
    <sys:String x:Key="RC3_F137">C(涂)下料升降伺服马达下极限(137)</sys:String>
    <sys:String x:Key="RC3_F138">B(涂)下料横移伺服马达异常(138)</sys:String>
    <sys:String x:Key="RC3_F139">C(涂)下料横移伺服马达前极限(139)</sys:String>
    <sys:String x:Key="RC3_F140">B(涂)滚轮使用已达设定片数(140)</sys:String>
    <sys:String x:Key="RC3_F141">C(涂)前DBAR油墨低液位警报(141)X8E</sys:String>
    <sys:String x:Key="RC3_F142">C(涂)后DBAR油墨低液位警报(142)X8F</sys:String>
    <sys:String x:Key="RC3_F149">B(涂)安全门4未关(149)</sys:String>
    <sys:String x:Key="RC3_F150">B(涂)安全门5未关(150)</sys:String>
    <sys:String x:Key="RC3_F151">B(涂)塞孔刮刀使用片数到达(151)</sys:String>
    <sys:String x:Key="RC3_F152">B(涂)D.BAR使用时数到达(152)</sys:String>
    <sys:String x:Key="RC3_M2500">(夹)上传动未定位(600)</sys:String>
    <sys:String x:Key="RC3_M2501">(夹)上传动马达过载异常(601)</sys:String>
    <sys:String x:Key="RC3_M2502">(夹)上传动步进异常(602)</sys:String>
    <sys:String x:Key="RC3_M2503">(夹)上传动逾时未运转(603)</sys:String>
    <sys:String x:Key="RC3_M2504">(夹)出料上传动卡板异常(604)</sys:String>
    <sys:String x:Key="RC3_M2505">(夹)上传动强制运转警示(605)</sys:String>
    <sys:String x:Key="RC3_M2506">(夹)进料动作逾时(606)</sys:String>
    <sys:String x:Key="RC3_M2507">(夹)进料机构开爪侦测异常(607)</sys:String>
    <sys:String x:Key="RC3_M2508">(夹)进料机构夹持侦测异常(608)</sys:String>
    <sys:String x:Key="RC3_M2509">(夹)出料联机异常(609)</sys:String>
    <sys:String x:Key="RC3_M2510">(夹)出料处掉板异常(610)</sys:String>
    <sys:String x:Key="RC3_M2511">(夹)出料下输送卡板异常(611)</sys:String>
    <sys:String x:Key="RC3_M2512">(夹)出料机构开爪侦测异常(612)</sys:String>
    <sys:String x:Key="RC3_M2513">(夹)出料机构夹持侦测异常(613)</sys:String>
    <sys:String x:Key="RC3_M2514">(夹)出料旋臂长程上升侦测异常(614)</sys:String>
    <sys:String x:Key="RC3_M2515">(夹)出料旋臂长程下降侦测异常(615)</sys:String>
    <sys:String x:Key="RC3_M2516">(夹)出料旋臂短程上升侦测异常(616)</sys:String>
    <sys:String x:Key="RC3_M2517">(夹)出料旋臂短程下降侦测异常(617)</sys:String>
    <sys:String x:Key="RC3_M2518">(夹)出料旋臂旋转水平侦测异常(618)</sys:String>
    <sys:String x:Key="RC3_M2519">(夹)出料旋臂旋转垂直侦测异常(619)</sys:String>
    <sys:String x:Key="RC3_M2520">(夹)出料夹爪夹板异常(620)</sys:String>
    <sys:String x:Key="RC3_M2521">(夹)自动给油帮浦油位不足(621)</sys:String>
    <sys:String x:Key="RC3_M2522">(夹)自动给油帮浦过载异常(622)</sys:String>
    <sys:String x:Key="RC3_M2523">(夹)出料输送马达异常(623)</sys:String>
    <sys:String x:Key="RC3_M2524">(夹)未达原点条件无法启动(624)</sys:String>
    <sys:String x:Key="RC3_M2525">(夹)主进气压力异常(625)</sys:String>
    <sys:String x:Key="RC3_M2526">(夹)安全门复归要求(626)</sys:String>
    <sys:String x:Key="RC3_M2527">(夹)紧急停止复归要求(627)</sys:String>
    <sys:String x:Key="RC3_M2528">(夹)紧急停止开关(1)压下(628)</sys:String>
    <sys:String x:Key="RC3_M2529">(夹)紧急停止开关(2)压下(629)</sys:String>
    <sys:String x:Key="RC3_M2530">(夹)左后安全门开警示(630)</sys:String>
    <sys:String x:Key="RC3_M2531">(夹)右后安全门开警示(631)</sys:String>
    <sys:String x:Key="RC3_M2532">(夹)出料旋臂马达异常(632)</sys:String>
    <sys:String x:Key="RC3_M2533">(夹)炉内掉板异常(633)</sys:String>
    <sys:String x:Key="RC3_M2535">(夹)前集尘风车过载(635)</sys:String>
    <sys:String x:Key="RC3_M2536">(夹)后集尘风车过载(636)</sys:String>
    <sys:String x:Key="RC3_M2537">(夹)冷却风车马达过载异常(637)</sys:String>
    <sys:String x:Key="RC3_M2538">(夹)静置1风车马达过载异常(638)</sys:String>
    <sys:String x:Key="RC3_M2539">(夹)静置2风车马达过载异常(639)</sys:String>
    <sys:String x:Key="RC3_M2540">(夹)第(1)段风车INV异常(640)</sys:String>
    <sys:String x:Key="RC3_M2541">(夹)第(1)段电热器低温警报(641)</sys:String>
    <sys:String x:Key="RC3_M2542">(夹)第(1)段电热器温控器超温(642)</sys:String>
    <sys:String x:Key="RC3_M2543">(夹)第(1-1)段电热器OTP超温(643)</sys:String>
    <sys:String x:Key="RC3_M2544">(夹)第(2)段风车INV异常(644)</sys:String>
    <sys:String x:Key="RC3_M2545">(夹)第(2)段电热器低温警报(645)</sys:String>
    <sys:String x:Key="RC3_M2546">(夹)第(2)段电热器温控器超温(646)</sys:String>
    <sys:String x:Key="RC3_M2547">(夹)第(2)段电热器OTP超温(647)</sys:String>
    <sys:String x:Key="RC3_M2548">(夹)第(3)段风车INV异常(648)</sys:String>
    <sys:String x:Key="RC3_M2549">(夹)第(3)段电热器低温警报(649)</sys:String>
    <sys:String x:Key="RC3_M2550">(夹)第(3)段电热器温控器超温(650)</sys:String>
    <sys:String x:Key="RC3_M2551">(夹)第(3)段电热器OTP超温(651)</sys:String>
    <sys:String x:Key="RC3_M2552">(夹)第(4)段风车INV异常(652)</sys:String>
    <sys:String x:Key="RC3_M2553">(夹)第(4)段电热器低温警报(653)</sys:String>
    <sys:String x:Key="RC3_M2554">(夹)第(4)段电热器温控器超温(654)</sys:String>
    <sys:String x:Key="RC3_M2555">(夹)第(4)段电热器OTP超温(655)</sys:String>
    <sys:String x:Key="RC3_M2556">(夹)第(5)段风车INV异常(656)</sys:String>
    <sys:String x:Key="RC3_M2557">(夹)第(5)段电热器低温警报(657)</sys:String>
    <sys:String x:Key="RC3_M2558">(夹)第(5)段电热器温控器超温(658)</sys:String>
    <sys:String x:Key="RC3_M2559">(夹)第(5)段电热器OTP超温(659)</sys:String>
    <sys:String x:Key="RC3_M2560">(夹)第(6)段风车INV异常(660)</sys:String>
    <sys:String x:Key="RC3_M2561">(夹)第(6)段电热器低温警报(661)</sys:String>
    <sys:String x:Key="RC3_M2562">(夹)第(6)段电热器温控器超温(662)</sys:String>
    <sys:String x:Key="RC3_M2563">(夹)第(6)段电热器OTP超温(663)</sys:String>
    <sys:String x:Key="RC3_M2564">(夹)第(7)段风车INV异常(664)</sys:String>
    <sys:String x:Key="RC3_M2565">(夹)第(7)段电热器低温警报(665)</sys:String>
    <sys:String x:Key="RC3_M2566">(夹)第(7)段电热器温控器超温(666)</sys:String>
    <sys:String x:Key="RC3_M2567">(夹)第(7)段电热器OTP超温(667)</sys:String>
    <sys:String x:Key="RC3_M2568">(夹)第(8)段风车INV异常(668)</sys:String>
    <sys:String x:Key="RC3_M2569">(夹)第(8)段电热器低温警报(669)</sys:String>
    <sys:String x:Key="RC3_M2570">(夹)第(8)段电热器温控器超温(670)</sys:String>
    <sys:String x:Key="RC3_M2571">(夹)第(8)段电热器OTP超温(671)</sys:String>
    <sys:String x:Key="RC3_M2572">(夹)第(1-2)段电热器OTP超温(672)</sys:String>
    <sys:String x:Key="RC3_M2573">(夹)第(8-2)段电热器OTP超温(673)</sys:String>
    <sys:String x:Key="RC3_M2576">B(夹)出料旋臂夹爪夹定点异常(676)</sys:String>
    <sys:String x:Key="RC3_M2577">B(夹)出料旋臂夹爪放定点异常(677)</sys:String>
    <sys:String x:Key="RC3_M2580">(夹)进料开爪机构压板伸未达定点</sys:String>
    <sys:String x:Key="RC3_M2581">(夹)进料开爪机构压板缩未达定点</sys:String>
    <sys:String x:Key="RC3_M2582">(夹)出料开爪机构压板伸未达定点</sys:String>
    <sys:String x:Key="RC3_M2583">(夹)出料开爪机构压板缩未达定点</sys:String>
    <sys:String x:Key="RC3_M2584">(夹)第(1-1)加热鼓风机过载异常(684)</sys:String>
    <sys:String x:Key="RC3_M2585">(夹)第(1-2)加热鼓风机过载异常(685)</sys:String>
    <sys:String x:Key="RC3_M2586">(夹)第(2)加热鼓风机过载异常(686)</sys:String>
    <sys:String x:Key="RC3_M2587">(夹)第(3)加热鼓风机过载异常(687)</sys:String>
    <sys:String x:Key="RC3_M2588">(夹)第(4)加热鼓风机过载异常(688)</sys:String>
    <sys:String x:Key="RC3_M2589">(夹)第(5)加热鼓风机过载异常(689)</sys:String>
    <sys:String x:Key="RC3_M2590">(夹)第(6)加热鼓风机过载异常(690)</sys:String>
    <sys:String x:Key="RC3_M2591">(夹)第(7)加热鼓风机过载异常(691)</sys:String>
    <sys:String x:Key="RC3_M2592">(夹)第(8-1)加热鼓风机过载异常(692)</sys:String>
    <sys:String x:Key="RC3_M2593">(夹)第(8-2)加热鼓风机过载异常(693)</sys:String>
    <sys:String x:Key="RC3_M2595">(夹)电热启动中，上传动未运转(695)</sys:String>
    <sys:String x:Key="RC3_M2596">(夹)油压张力马达动作逾时</sys:String>
    <sys:String x:Key="RC3_M2599">PLC网络通讯异常(与GRC-7S#3)</sys:String>
    <sys:String x:Key="RC3_M2710">(夹)第(1)段风压异常</sys:String>
    <sys:String x:Key="RC3_M2711">(夹)第(2)段风压异常</sys:String>
    <sys:String x:Key="RC3_M2712">(夹)第(3)段风压异常</sys:String>
    <sys:String x:Key="RC3_M2713">(夹)第(4)段风压异常</sys:String>
    <sys:String x:Key="RC3_M2714">(夹)第(5)段风压异常</sys:String>
    <sys:String x:Key="RC3_M2715">(夹)第(6)段风压异常</sys:String>
    <sys:String x:Key="RC3_M2716">(夹)第(7)段风压异常</sys:String>
    <sys:String x:Key="RC3_M2717">(夹)第(8)段风压异常</sys:String>
</ResourceDictionary>