// Define Formated Process Program
// CCODE: [command code name], command Code(CCODE), process parameter number , Comment
//  PParmName, Type, Min.Value, Max.Value, Comment

CCODE: [1], 1, 42 , Comment 1
 NitrogenMode, BOOLEAN, N/A, N/A,
 OxygenContentSet, FT_4, 0.1, 21,
 InflatingTime, INT_4, 0, 100,
 CoolingTime, FT_4, 1, 120,
 CoolingTemperature, FT_4, 40, 250,
 SegmentCounts, INT_4, 1, 6,
 TemperatureSetpoint_1, FT_4, 50, 250,
 TemperatureSetpoint_2, FT_4, 50, 250,
 TemperatureSetpoint_3, FT_4, 50, 250,
 TemperatureSetpoint_4, FT_4, 50, 250,
 TemperatureSetpoint_5, FT_4, 50, 250,
 TemperatureSetpoint_6, FT_4, 50, 250,
 RampTime_1, FT_4, 1, 999.9,
 RampTime_2, FT_4, 1, 999.9,
 RampTime_3, FT_4, 1, 999.9,
 RampTime_4, FT_4, 1, 999.9,
 RampTime_5, FT_4, 1, 999.9,
 RampTime_6, FT_4, 1, 999.9,
 RampAlarm_1, FT_4, 2, 999.9,
 RampAlarm_2, FT_4, 2, 999.9,
 RampAlarm_3, FT_4, 2, 999.9,
 RampAlarm_4, FT_4, 2, 999.9,
 RampAlarm_5, FT_4, 2, 999.9,
 RampAlarm_6, FT_4, 2, 999.9,
 DwellTime_1, FT_4, 1, 999.9,
 DwellTime_2, FT_4, 1, 999.9,
 DwellTime_3, FT_4, 1, 999.9,
 DwellTime_4, FT_4, 1, 999.9,
 DwellTime_5, FT_4, 1, 999.9,
 DwellTime_6, FT_4, 1, 999.9,
 DwellAlarm_1, FT_4, 2, 999.9,
 DwellAlarm_2, FT_4, 2, 999.9,
 DwellAlarm_3, FT_4, 2, 999.9,
 DwellAlarm_4, FT_4, 2, 999.9,
 DwellAlarm_5, FT_4, 2, 999.9,
 DwellAlarm_6, FT_4, 2, 999.9,
 DwellTimeOffset_1, FT_4, -999.9, 999.9,
 DwellTimeOffset_2, FT_4, -999.9, 999.9,
 DwellTimeOffset_3, FT_4, -999.9, 999.9,
 DwellTimeOffset_4, FT_4, -999.9, 999.9,
 DwellTimeOffset_5, FT_4, -999.9, 999.9,
 DwellTimeOffset_6, FT_4, -999.9, 999.9,