<Window
    x:Class="GPGO_MultiPLCs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Title="GPGO"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Background="{StaticResource WindowBackgroundBrush}"
    DataContext="{Binding MainVM, Source={StaticResource Connector}, Mode=OneWay}"
    FontFamily="Microsoft JhengHei"
    Icon="/GPGO_MultiPLCs;component/GP.ico"
    Loaded="Window_Loaded"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" SizeToContent="WidthAndHeight">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadedCommand, Mode=OneTime}"
                CommandParameter="{Binding Dispatcher, ElementName=Main}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        Width="1024"
        Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="224" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AuthGrid"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
            <local:Authenticator DataContext="{StaticResource AuthenticatorViewModel}" />
        </Grid>
        <Grid
            x:Name="PopGrid"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
            <local:GlobalDialog DataContext="{Binding DialogVM, Source={StaticResource Connector}, Mode=OneTime}" />
        </Grid>
        <Grid Background="{StaticResource LightColorBrush}">
            <UniformGrid Rows="1">
                <ToggleButton
                    Content="{DynamicResource 生產頁面}"
                    FontSize="20"
                    IsChecked="{Binding ViewIndex, ConverterParameter=0, Converter={StaticResource IsEqualValue}, Mode=TwoWay}" />
                <ToggleButton
                    Content="{DynamicResource 配方管理}"
                    FontSize="20"
                    IsChecked="{Binding ViewIndex, ConverterParameter=1, Converter={StaticResource IsEqualValue}, Mode=TwoWay}" />
                <ToggleButton
                    Content="{DynamicResource 生產履歷}"
                    FontSize="20"
                    IsChecked="{Binding ViewIndex, ConverterParameter=2, Converter={StaticResource IsEqualValue}, Mode=TwoWay}" />
            </UniformGrid>
        </Grid>
        <Border
            Grid.Column="1"
            Background="{StaticResource LightColorBrush}">
            <Image
                Margin="8"
                Source="/GPGO_MultiPLCs;component/GPS.png" />
        </Border>
        <TabControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            SelectedIndex="{Binding ViewIndex, Mode=OneWay}">
            <TabItem
                Width="0"
                Height="0">
                <local:TotalView DataContext="{Binding TotalVM, Source={StaticResource Connector}, Mode=OneWay}" />
            </TabItem>
            <TabItem
                Width="0"
                Height="0">
                <local:RecipeControl
                    Margin="0,4,0,0"
                    DataContext="{Binding RecipeVM, Source={StaticResource Connector}, Mode=OneWay}" />
            </TabItem>
            <TabItem
                Width="0"
                Height="0">
                <local:TraceabilityView
                    Margin="0,4,0,0"
                    DataContext="{Binding TraceVM, Source={StaticResource Connector}, Mode=OneWay}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>