<UserControl x:Class="GPGRC_MultiPLCs.Views.OvenEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GPGRC_MultiPLCs.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GPGRC_MultiPLCs.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
             xmlns:vm="clr-namespace:GPGRC_MultiPLCs.ViewModels"
             d:DataContext="{d:DesignInstance vm:PLC_ViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:EqualBrush x:Key="EqualBrush" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          Margin="6,6,6,6"
                          FontSize="15"
                          FontWeight="Bold">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{StaticResource GlyphBrush}"
                                       Text="{DynamicResource 配方參數}" />
                            <Border Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource WindowBackgroundBrush6}">
                                <TextBlock Margin="4,0"
                                           FontSize="12">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource EqualBrush}">
                                            <Binding Mode="OneWay"
                                                     Path="RecipeName" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                        <Run Text="配方名稱:" />
                                        <Run Text="{Binding RecipeName, Mode=OneWay}" />
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Background="{StaticResource WindowBackgroundBrush2}">
                        <ItemsControl ItemsSource="{Binding RecipeItem}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,0,1,1"
                                            Style="{StaticResource ValueBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    Background="{StaticResource WindowBackgroundBrush2}"
                                                    BorderThickness="1,0,1,1"
                                                    Style="{StaticResource ValueBorder}">
                                                <TextBlock Grid.Column="0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Background="{StaticResource WindowBackgroundBrush2}"
                                                           Text="{Binding RecipeDESC, Mode=OneWay}" />
                                            </Border>
                                            <Border Grid.Column="1"
                                                    BorderThickness="0,0,1,1"
                                                    Style="{StaticResource ValueBorder}">
                                                <TextBlock Grid.Column="1"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding RecipeValue, Mode=TwoWay}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Margin="0,6,6,6"
                          FontSize="12"
                          FontWeight="Bold"
                          Header="溫度監測">
                    <Grid Background="{StaticResource WindowBackgroundBrush6}"
                          ClipToBounds="True"
                          IsEnabled="{Binding Converter={StaticResource IsNotNull}, Mode=OneWay}"
                          TextElement.FontSize="14"
                          TextElement.FontWeight="Bold">
                        <Grid Background="{StaticResource WindowBackgroundBrush6}"
                              ClipToBounds="True"
                              IsEnabled="{Binding Converter={StaticResource IsNotNull}, Mode=OneWay}"
                              TextElement.FontSize="14"
                              TextElement.FontWeight="Bold">
                            <ItemsControl ItemsSource="{Binding TemperatureItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,0,1,1"
                                                Style="{StaticResource ValueBorder}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0"
                                                        Background="{StaticResource WindowBackgroundBrush2}"
                                                        BorderThickness="1,0,1,1"
                                                        Style="{StaticResource ValueBorder}">
                                                    <TextBlock Grid.Column="0"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Background="{StaticResource WindowBackgroundBrush2}"
                                                               Text="{Binding TemperatureDESC, Mode=OneWay}" />
                                                </Border>
                                                <Border Grid.Column="1"
                                                        BorderThickness="0,0,1,1"
                                                        Style="{StaticResource ValueBorder}">
                                                    <views:LevelsProgressBar Margin="-2,-2,-2,-12"
                                                                             Maximum="260"
                                                                             Minimum="0"
                                                                             Unit="°C"
                                                                             Value="{Binding TemperatureValue, Mode=OneWay}">
                                                    </views:LevelsProgressBar>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>