<UserControl x:Class="GPGO_MultiPLCs.Views.TotalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
             xmlns:m="clr-namespace:GPGO_MultiPLCs.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             d:DataContext="{d:DesignInstance vm:TotalView_ViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="{StaticResource WindowBackgroundBrush2}"
             mc:Ignorable="d">

    <Grid>
        <TabControl Margin="4"
                    SelectedIndex="{Binding Index, Mode=TwoWay}">
            <TabItem Width="0"
                     Height="0">
                <ListBox ItemsSource="{Binding PLC_In_All, Mode=OneTime}"
                         SelectedIndex="{Binding ViewIndex, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:PLC_Data">
                            <TabControl Style="{StaticResource NoHeaderTabControl}">
                                <TabItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="設備碼" />
                                        </Border>
                                        <Border Grid.Column="1"
                                                Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Process_Info.MachineCode, Mode=OneWay}" />
                                        </Border>
                                        <Border Grid.Row="0"
                                                Grid.Column="2"
                                                Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="配方" />
                                        </Border>
                                        <Border Grid.Row="0"
                                                Grid.Column="3"
                                                Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding RecipeName, Mode=OneWay}" />
                                        </Border>
                                        <Button Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Content="加入生產" />
                                        <Button Grid.Row="1"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                Content="變更配方" />
                                    </Grid>
                                </TabItem>
                                <TabItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="台車碼" />
                                        </Border>
                                        <Border Grid.Column="1"
                                                Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Process_Info.TrolleyCode, Mode=OneWay}" />
                                        </Border>
                                        <Border Grid.Row="0"
                                                Grid.Column="2"
                                                Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="工單碼" />
                                        </Border>
                                        <Border Grid.Row="0"
                                                Grid.Column="3"
                                                Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Process_Info.OrderCode, Mode=OneWay}" />
                                        </Border>
                                        <Border Grid.Row="1"
                                                Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="製造序" />
                                        </Border>
                                        <Border Grid.Row="1"
                                                Grid.Column="1"
                                                Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Process_Info.ProcessNumber, Mode=OneWay}" />
                                        </Border>
                                        <Border Grid.Row="1"
                                                Grid.Column="2"
                                                Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="張數" />
                                        </Border>
                                        <Border Grid.Row="1"
                                                Grid.Column="3"
                                                Background="{StaticResource LightBrush}">
                                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="{Binding Process_Info.ProcessCount, Mode=OneWay}" />
                                                <TextBlock Text=" / " />
                                                <TextBlock Text="{Binding Process_Info.OrderCount, Mode=OneWay}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Row="2"
                                                Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="狀態" />
                                        </Border>
                                        <ProgressBar x:Name="Progress"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Grid.ColumnSpan="3"
                                                     Value="{Binding Progress, Mode=OneWay}" />
                                        <TextBlock x:Name="ProgressString"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ProgressString, Mode=OneWay}" />
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ProgressString, Mode=OneWay}"
                                             Value="升溫中">
                                    <Setter TargetName="Progress" Property="Background" Value="{StaticResource ErrorBrush}" />
                                    <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource ErrorBorderBrush}" />
                                    <Setter TargetName="ProgressString" Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProgressString, Mode=OneWay}"
                                             Value="恆溫中">
                                    <Setter TargetName="Progress" Property="Background" Value="{StaticResource WorkingBrush}" />
                                    <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource WorkingBorderBrush}" />
                                    <Setter TargetName="ProgressString" Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProgressString, Mode=OneWay}"
                                             Value="降溫中">
                                    <Setter TargetName="Progress" Property="Background" Value="{StaticResource PressedBrush}" />
                                    <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                                    <Setter TargetName="ProgressString" Property="Foreground" Value="Blue" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Margin="1"
                                              d:DataContext="{d:DesignInstance m:PLC_Data}"
                                              Background="{StaticResource LightColorBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource ErrorBrush}" />
                                            <Border Background="{StaticResource OKBrush}"
                                                    Visibility="{Binding OnlineStatus, Mode=OneWay, Converter={StaticResource BoolVis}}" />
                                            <Border Background="{StaticResource WorkingBrush}"
                                                    Visibility="{Binding IsRecording, Mode=OneWay, Converter={StaticResource BoolVis}}" />
                                            <TextBlock x:Name="StationNumber"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="48"
                                                       Text="{Binding StationNumber, Mode=OneWay}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsRecording, Mode=OneWay}"
                                                                         Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <ContentPresenter x:Name="CP"
                                                              Grid.Column="1"
                                                              TextElement.Foreground="{StaticResource BaseForeground}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            <TabItem Width="0"
                     Height="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="返回主頁">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding BackCommand, Mode=OneTime}"
                                                           CommandParameter="0" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <ComboBox Grid.Column="1"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding PLC_In_All, Mode=OneTime}"
                                  SelectedIndex="{Binding ViewIndex, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="m:PLC_Data">
                                    <TextBlock Text="{Binding StationNumber, Mode=OneWay, StringFormat=第 \{0:D\} 站}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1"
                          DataContext="{Binding PLC_In_Focused, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <UniformGrid Rows="1">
                            <GroupBox Header="配方參數" />
                            <GroupBox Header="設備狀態"
                                      IsHitTestVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <UniformGrid Columns="1">
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="溫控器溫度" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="爐內溫度1" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="爐內溫度2" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="爐內溫度3" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="爐內溫度4" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="爐內溫度5" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="爐內溫度6" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="爐內溫度7" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="爐內溫度8" />
                                        </Border>
                                    </UniformGrid>
                                    <UniformGrid Grid.Column="1"
                                                 Columns="1">
                                        <Border Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding ThermostatTemperature, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding OvenTemperature_1, Mode=OneWay, StringFormat=\{0:D\} °C}" />
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding OvenTemperature_2, Mode=OneWay, StringFormat=\{0:D\} °C}" />
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding OvenTemperature_3, Mode=OneWay, StringFormat=\{0:D\} °C}" />
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding OvenTemperature_4, Mode=OneWay, StringFormat=\{0:D\} °C}" />
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding OvenTemperature_5, Mode=OneWay, StringFormat=\{0:D\} °C}" />
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding OvenTemperature_6, Mode=OneWay, StringFormat=\{0:D\} °C}" />
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding OvenTemperature_7, Mode=OneWay, StringFormat=\{0:D\} °C}" />
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding OvenTemperature_8, Mode=OneWay, StringFormat=\{0:D\} °C}" />
                                        </Border>
                                    </UniformGrid>
                                    <UniformGrid Grid.Column="2"
                                                 Columns="1">
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="生產狀態" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="生產結束" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="緊急停止" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="溫度異常" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="風車異常" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="充氣逾時" />
                                        </Border>
                                        <Border Background="{StaticResource WindowBackgroundBrush2}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="升恆溫逾時" />
                                        </Border>
                                    </UniformGrid>
                                    <UniformGrid Grid.Column="3"
                                                 Columns="1">
                                        <Border Background="{StaticResource LightBrush}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="手動模式">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AutoMode, Mode=OneWay}"
                                                                         Value="True">
                                                                <Setter Property="Text" Value="自動模式" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding AutoMode_Start, Mode=OneWay}"
                                                                         Value="True">
                                                                <Setter Property="Text" Value="自動 - 啟動" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding AutoMode_Stop, Mode=OneWay}"
                                                                         Value="True">
                                                                <Setter Property="Text" Value="自動 - 停止" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <CheckBox Margin="6"
                                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                      IsChecked="{Binding ProgramStop, Mode=OneWay}"
                                                      Style="{StaticResource SignalView}" />
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <CheckBox Margin="6"
                                                      Background="{StaticResource ErrorBrush}"
                                                      BorderBrush="{StaticResource ErrorBorderBrush}"
                                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                      IsChecked="{Binding EmergencyStop, Mode=OneWay}"
                                                      Style="{StaticResource SignalView}" />
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <CheckBox Margin="6"
                                                      Background="{StaticResource ErrorBrush}"
                                                      BorderBrush="{StaticResource ErrorBorderBrush}"
                                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                      Style="{StaticResource SignalView}">
                                                <CheckBox.IsChecked>
                                                    <MultiBinding Converter="{StaticResource MultiAnyTrueConverter}">
                                                        <Binding Mode="OneWay"
                                                                 Path="LowTemperature" />
                                                        <Binding Mode="OneWay"
                                                                 Path="OTP_TemperatureError" />
                                                        <Binding Mode="OneWay"
                                                                 Path="OverTemperatureAlarm" />
                                                    </MultiBinding>
                                                </CheckBox.IsChecked>
                                            </CheckBox>
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <CheckBox Margin="6"
                                                      Background="{StaticResource ErrorBrush}"
                                                      BorderBrush="{StaticResource ErrorBorderBrush}"
                                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                      Style="{StaticResource SignalView}">
                                                <CheckBox.IsChecked>
                                                    <MultiBinding Converter="{StaticResource MultiAnyTrueConverter}">
                                                        <Binding Mode="OneWay"
                                                                 Path="CirculatingFanOverload" />
                                                        <Binding Mode="OneWay"
                                                                 Path="CoolingFanAbnormal" />
                                                        <Binding Mode="OneWay"
                                                                 Path="CirculatingFanInversion" />
                                                    </MultiBinding>
                                                </CheckBox.IsChecked>
                                            </CheckBox>
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <CheckBox Margin="6"
                                                      Background="{StaticResource ErrorBrush}"
                                                      BorderBrush="{StaticResource ErrorBorderBrush}"
                                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                      IsChecked="{Binding FillingTimeExceeded, Mode=OneWay}"
                                                      Style="{StaticResource SignalView}" />
                                        </Border>
                                        <Border Background="{StaticResource LightBrush}">
                                            <CheckBox Margin="6"
                                                      Background="{StaticResource ErrorBrush}"
                                                      BorderBrush="{StaticResource ErrorBorderBrush}"
                                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                      IsChecked="{Binding HeatingTimeExceeded, Mode=OneWay}"
                                                      Style="{StaticResource SignalView}" />
                                        </Border>
                                    </UniformGrid>
                                </Grid>
                            </GroupBox>
                        </UniformGrid>
                        <GroupBox Grid.Row="1"
                                  Header="生產紀錄" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>