<UserControl
    x:Class="GPGO_MultiPLCs.Views.TraceabilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
    d:DataContext="{d:DesignInstance vm:TraceabilityView_ViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ThisDayCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style
            x:Key="ColumnHeaderStyle"
            TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush2}" />
            <Setter Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="DataGridCellStyle"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="RowHeaderStyle"
            TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush2}" />
            <Setter Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding (FrameworkElement.TemplatedParent).(DataGridRow.AlternationIndex), ConverterParameter=1, Converter={StaticResource AddValue}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkBrush}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsRowSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style
            x:Key="DataGridRowStyle"
            TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{StaticResource LightColorBrush}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkBrush}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource WindowBackgroundBrush2}">
        <GroupBox Header="生產履歷">
            <Grid
                x:Name="HGrid"
                Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.RowSpan="2"
                        IsEnabled="{Binding Standby, Mode=OneWay}"
                        IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="SubDay"
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SubDayCommand, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Path
                                Data="M 0 0 H 10"
                                Stroke="White"
                                StrokeThickness="2" />
                        </Button>
                        <Button
                            x:Name="Today"
                            Grid.Column="1"
                            Content="本日">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ThisDayCommand, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            x:Name="AddDay"
                            Grid.Column="2"
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddDayCommand, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Path
                                Data="M 0 5 H 10 M 5 10 V 0"
                                Stroke="White"
                                StrokeThickness="2" />
                        </Button>
                        <Button
                            x:Name="SubWeek"
                            Grid.Row="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SubWeekCommand, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Path
                                Data="M 0 0 H 10"
                                Stroke="White"
                                StrokeThickness="2" />
                        </Button>
                        <Button
                            x:Name="ThisWeek"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="本週">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ThisWeekCommand, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            x:Name="AddWeek"
                            Grid.Row="1"
                            Grid.Column="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddWeekCommand, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Path
                                Data="M 0 5 H 10 M 5 10 V 0"
                                Stroke="White"
                                StrokeThickness="2" />
                        </Button>
                        <Button
                            x:Name="SubMonth"
                            Grid.Row="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SubMonthCommand, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Path
                                Data="M 0 0 H 10"
                                Stroke="White"
                                StrokeThickness="2" />
                        </Button>
                        <Button
                            x:Name="ThisMonth"
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="本月">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ThisMonthCommand, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            x:Name="AddMonth"
                            Grid.Row="2"
                            Grid.Column="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddMonthCommand, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Path
                                Data="M 0 5 H 10 M 5 10 V 0"
                                Stroke="White"
                                StrokeThickness="2" />
                        </Button>
                    </Grid>
                    <Border
                        Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="1,1,0,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="開始日期" />
                    </Border>
                    <DatePicker
                        x:Name="dp1"
                        Grid.Column="2"
                        Height="35"
                        IsEnabled="{Binding Standby, Mode=OneWay}"
                        IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                        SelectedDate="{Binding Date1, Mode=TwoWay}"
                        SelectedDateFormat="Long" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="1,0,0,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="結束日期" />
                    </Border>
                    <DatePicker
                        x:Name="dp2"
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="35"
                        IsEnabled="{Binding Standby, Mode=OneWay}"
                        IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                        SelectedDate="{Binding Date2, Mode=TwoWay}"
                        SelectedDateFormat="Long" />
                    <Border
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Background="{StaticResource OKBrush}"
                        BorderBrush="{StaticResource OKBorderBrush}"
                        BorderThickness="1" />
                    <Border
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Background="{StaticResource WorkingBrush}"
                        BorderBrush="{StaticResource WorkingBorderBrush}"
                        BorderThickness="1"
                        Visibility="{Binding Standby, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                    <Border
                        Grid.Column="4"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,1,1,1">
                        <local:RangeSlider
                            x:Name="RS"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                            LowerValue="{Binding Index1, Mode=OneWayToSource}"
                            Maximum="{Binding TotalCount, Mode=OneWay}"
                            UpperValue="{Binding Index2, Mode=OneWayToSource}">
                            <local:RangeSlider.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                                    <Binding
                                        Mode="OneWay"
                                        Path="Standby" />
                                    <Binding
                                        Converter="{StaticResource IsNotNull}"
                                        Mode="OneWay"
                                        Path="Results" />
                                </MultiBinding>
                            </local:RangeSlider.IsEnabled>
                        </local:RangeSlider>
                    </Border>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Background="{StaticResource WindowBackgroundBrush6}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,1">
                            <TextBlock
                                Margin="8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="起點" />
                        </Border>
                        <Border
                            Grid.Column="1"
                            Background="{StaticResource LightColorBrush}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,1">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DataContext="{Binding LowerDate, Mode=OneWay}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="{Binding Mode=OneWay, StringFormat=\{0:d\}}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="{Binding Mode=OneWay, StringFormat=\{0:HH:mm:ss\}}" />
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="2"
                            Background="{StaticResource WindowBackgroundBrush6}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,1">
                            <TextBlock
                                Margin="8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="終點" />
                        </Border>
                        <Border
                            Grid.Column="3"
                            Background="{StaticResource LightColorBrush}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,1">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DataContext="{Binding UpperDate, Mode=OneWay}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="{Binding Mode=OneWay, StringFormat=\{0:d\}}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="{Binding Mode=OneWay, StringFormat=\{0:HH:mm:ss\}}" />
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="4"
                            Background="{StaticResource WindowBackgroundBrush6}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,1">
                            <TextBlock
                                Margin="8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="總數" />
                        </Border>
                        <Border
                            Grid.Column="5"
                            Background="{StaticResource LightColorBrush}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ViewResults.Count, Mode=OneWay}" />
                        </Border>
                    </Grid>
                    <ToggleButton
                        x:Name="TotalTB"
                        Grid.Column="5"
                        Checked="TotalTB_Checked"
                        Content="全部站點"
                        IsChecked="True"
                        IsEnabled="{Binding IsEnabled, ElementName=RS, Mode=OneWay}"
                        Unchecked="TotalTB_Unchecked" />
                    <ComboBox
                        x:Name="CB"
                        Grid.Row="1"
                        Grid.Column="5"
                        BorderThickness="0,0,1,1"
                        IsEnabledChanged="CB_IsEnabledChanged"
                        ItemsSource="{Binding EnumFilter, Mode=OneWay}"
                        SelectedItem="{Binding FilterIndex, Mode=OneWayToSource}"
                        Validation.ErrorTemplate="{x:Null}">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                                <Binding
                                    Converter="{StaticResource BoolNot}"
                                    ElementName="TotalTB"
                                    Mode="OneWay"
                                    Path="IsChecked" />
                                <Binding
                                    ElementName="RS"
                                    Mode="OneWay"
                                    Path="IsEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="16"
                                    Text="{Binding Mode=OneWay, StringFormat=第 \{0:F0\} 站}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <DataGrid
                    x:Name="dg"
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    BorderThickness="1"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                    Focusable="False"
                    FontSize="11"
                    IsReadOnly="True"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding ViewResults, Mode=OneWay}"
                    RowHeaderStyle="{StaticResource RowHeaderStyle}"
                    RowStyle="{StaticResource DataGridRowStyle}"
                    SelectionMode="Single"
                    Style="{StaticResource DataGridStyle1}" />
                <TabControl
                    Grid.Row="2"
                    Margin="0,4,0,0">
                    <TabItem
                        Width="0"
                        Height="0" >
                        <oxy:PlotView
                            Background="{StaticResource LightColorBrush}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="1"
                            IsMouseWheelEnabled="False"
                            Model="{Binding ResultView_SingleVolume, Mode=OneWay}" />
                    </TabItem>
                    <TabItem
                        Width="0"
                        Height="0" >
                        <oxy:PlotView
                            Background="{StaticResource LightColorBrush}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="1"
                            IsMouseWheelEnabled="False"
                            Model="{Binding ResultView_TotalVolume, Mode=OneWay}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>