<Application
    x:Class="GPGO_MultiPLCs.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GPGO_MultiPLCs"
    xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
    StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Resources/Converters.xaml" />
                <ResourceDictionary Source="Views/Resources/Shared.xaml" />
                <ResourceDictionary Source="Views/Resources/Button.xaml" />
                <ResourceDictionary Source="Views/Resources/CheckBox.xaml" />
                <ResourceDictionary Source="Views/Resources/RadioButton.xaml" />
                <ResourceDictionary Source="Views/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="Views/Resources/ListBox.xaml" />
                <!--<ResourceDictionary Source="Views/Resources/Menu.xaml" />-->
                <ResourceDictionary Source="Views/Resources/ScrollBar.xaml" />
                <ResourceDictionary Source="Views/Resources/Expander.xaml" />
                <ResourceDictionary Source="Views/Resources/GroupBox.xaml" />
                <ResourceDictionary Source="Views/Resources/Label.xaml" />
                <ResourceDictionary Source="Views/Resources/TabControl.xaml" />
                <ResourceDictionary Source="Views/Resources/ProgressBar.xaml" />
                <ResourceDictionary Source="Views/Resources/slider.xaml" />
                <ResourceDictionary Source="Views/Resources/textbox.xaml" />
                <ResourceDictionary Source="Views/Resources/tooltip.xaml" />
                <ResourceDictionary Source="Views/Resources/treeview.xaml" />
                <ResourceDictionary Source="Views/Resources/scrollviewer.xaml" />
                <ResourceDictionary Source="Views/Resources/toolbar.xaml" />
                <ResourceDictionary Source="Views/Resources/statusbar.xaml" />
                <ResourceDictionary Source="Views/Resources/window.xaml" />
                <ResourceDictionary Source="Views/Resources/navigationwindow.xaml" />
                <ResourceDictionary Source="Views/Resources/datagrid.xaml" />
                <ResourceDictionary Source="Views/Resources/togglebutton.xaml" />
                <ResourceDictionary Source="Views/Resources/Thumb.xaml" />
                <ResourceDictionary Source="Views/Resources/calendar.xaml" />
                <ResourceDictionary Source="Views/Resources/datepicker.xaml" />
                <ResourceDictionary Source="Views/Languages/TW.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:Authenticator_ViewModel x:Key="AuthenticatorViewModel" />
            <local:Connector
                x:Key="Connector"
                DataOutputPath="{Binding GT.DataOutputPath, Source={StaticResource AuthenticatorViewModel}}"
                Language="{Binding GT.Lng, Source={StaticResource AuthenticatorViewModel}}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>