<Application x:Class="GPGO_MultiPLCs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GPGO_MultiPLCs"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             Exit="Application_Exit"
             SessionEnding="Application_SessionEnding"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/Brushes_Classic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/tooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/treeview.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/scrollviewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/toolbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/statusbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/navigationwindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/togglebutton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/Thumb.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/datepicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/FilePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/DirectoryPicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/SpinControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/PathText.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/UniversalWindow.xaml" />
                <ResourceDictionary Source="Views/Languages/TW.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:Authenticator_ViewModel x:Key="AuthenticatorViewModel" />
            <local:Connector x:Key="Connector"
                             DataInputPath="{Binding GT.DataInputPath, Source={StaticResource AuthenticatorViewModel}}"
                             DataOutputPath="{Binding GT.DataOutputPath, Source={StaticResource AuthenticatorViewModel}}"
                             Language="{Binding GT.Lng, Source={StaticResource AuthenticatorViewModel}}"
                             OvenCount="{Binding GT.OvenCount, Source={StaticResource AuthenticatorViewModel}}"
                             User="{Binding NowUser, Source={StaticResource AuthenticatorViewModel}, Mode=OneWay}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>