<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<OutputType>WinExe</OutputType>
		<AssemblyVersion>23.2.23.10</AssemblyVersion>
		<FileVersion>23.2.23.10</FileVersion>
		<Authors>wunmao</Authors>
		<Company>GroupUp</Company>
		<ApplicationIcon>GP.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <COMReference Include="QGACTIVEXLib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>dcf453ea-d30f-47d6-a916-cfd254b85739</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>False</EmbedInteropTypes>
	    <Private>True</Private>
	  </COMReference>
	  <COMReference Include="QSACTIVEXLib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>b25f3585-0060-40de-b95f-80146b9365e6</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>False</EmbedInteropTypes>
	    <Private>True</Private>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="GP.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.1.2" />
		<PackageReference Include="GPMVVM" Version="23.2.6.10" />
		<PackageReference Include="GPMVVM.MongoDB" Version="23.2.6.10" />
		<PackageReference Include="GPMVVM.SECSGEM" Version="23.2.6.18" />
		<PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.2" />
		<PackageReference Include="RawInput.Sharp" Version="0.0.4" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
</Project>