<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<OutputType>WinExe</OutputType>
		<AssemblyVersion>22.11.9.23</AssemblyVersion>
		<FileVersion>22.11.9.23</FileVersion>
		<Authors>wunmao</Authors>
		<Company>GroupUp</Company>
		<ApplicationIcon>GP.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="GP.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.1.1" />
		<PackageReference Include="GPMVVM" Version="22.12.24.10" />
		<PackageReference Include="GPMVVM.MongoDB" Version="22.12.24.10" />
		<PackageReference Include="GPMVVM.SECSGEM" Version="22.12.24.10" />
		<PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.2" />
		<PackageReference Include="RawInput.Sharp" Version="0.0.4" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
</Project>