<Project>
  <PropertyGroup>
    <AssemblyName>GPGO_MultiPLCs</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>GPGO_MultiPLCs</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <Version>23.7.13.11</Version>
    <Authors>wunmao</Authors>
    <Company>GroupUp</Company>
    <ApplicationIcon>GP.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="QGACTIVEXLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>dcf453ea-d30f-47d6-a916-cfd254b85739</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="QSACTIVEXLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>b25f3585-0060-40de-b95f-80146b9365e6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="GPMVVM" Version="23.8.15.10" />
    <PackageReference Include="GPMVVM.Core" Version="23.8.15.10" />
    <PackageReference Include="GPMVVM.MongoDB" Version="23.8.16.16" />
    <PackageReference Include="MongodbConnect" Version="1.0.22" />
    <PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.2" />
    <PackageReference Include="RawInput.Sharp" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\awssdk.core\3.7.100.14\lib\net45\AWSSDK.Core.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\awssdk.securitytoken\3.7.100.14\lib\net45\AWSSDK.SecurityToken.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\crc32c.net\1.0.5\lib\net20\Crc32C.NET.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\dnsclient\1.6.1\lib\net471\DnsClient.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\epplus\6.2.4\lib\net462\EPPlus.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\epplus.interfaces\6.1.1\lib\net462\EPPlus.Interfaces.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\epplus.system.drawing\6.1.1\lib\net462\EPPlus.System.Drawing.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\gpmvvm.core\23.8.15.10\lib\net48\GPMVVM.Core.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\gpmvvm\23.8.15.10\lib\net48\GPMVVM.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\gpmvvm.mongodb\23.8.16.16\lib\net48\GPMVVM.MongoDB.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\harfbuzzsharp\2.6.1.4\lib\net462\HarfBuzzSharp.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\mapster.core\1.2.0\lib\net45\Mapster.Core.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\mapster\7.3.0\lib\netstandard2.0\Mapster.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\messagepack.annotations\2.5.108\lib\netstandard2.0\MessagePack.Annotations.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\messagepack\2.5.108\lib\netstandard2.0\MessagePack.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.bcl.asyncinterfaces\7.0.0\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.extensions.logging.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.identitymodel.logging\6.8.0\lib\net461\Microsoft.IdentityModel.Logging.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.identitymodel.protocols.wstrust\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.WsTrust.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.identitymodel.tokens\6.8.0\lib\net461\Microsoft.IdentityModel.Tokens.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.identitymodel.tokens.saml\6.8.0\lib\net461\Microsoft.IdentityModel.Tokens.Saml.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.identitymodel.xml\6.8.0\lib\net461\Microsoft.IdentityModel.Xml.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.io.recyclablememorystream\1.4.1\lib\net46\Microsoft.IO.RecyclableMemoryStream.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.visualstudio.threading\17.6.40\lib\net472\Microsoft.VisualStudio.Threading.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.visualstudio.validation\17.6.11\lib\netstandard2.0\Microsoft.VisualStudio.Validation.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.win32.registry\5.0.0\ref\net461\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.39\lib\net45\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\mongodb.bson\2.21.0\lib\net472\MongoDB.Bson.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\mongodb.driver.core\2.21.0\lib\net472\MongoDB.Driver.Core.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\mongodb.driver\2.21.0\lib\net472\MongoDB.Driver.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\mongodb.libmongocrypt\1.8.0\lib\net472\MongoDB.Libmongocrypt.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\mongodbconnect\1.0.22\lib\net48\MongodbConnect.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\nerdbank.streams\2.10.66\lib\netstandard2.0\Nerdbank.Streams.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\newtonsoft.json\13.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\oxyplot.core\2.1.2\lib\net45\OxyPlot.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\oxyplot.skiasharp\2.1.2\lib\net45\OxyPlot.SkiaSharp.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\oxyplot.skiasharp.wpf\2.1.2\lib\net45\OxyPlot.SkiaSharp.Wpf.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\oxyplot.wpf.shared\2.1.2\lib\net45\OxyPlot.Wpf.Shared.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\rawinput.sharp\0.1.1\lib\net461\RawInput.Sharp.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\serilog\3.0.1\lib\net471\Serilog.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\serilog.sinks.file\5.0.0\lib\net45\Serilog.Sinks.File.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\sharpcompress\0.30.1\lib\net461\SharpCompress.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\skiasharp\1.68.3\lib\net462\SkiaSharp.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\skiasharp.harfbuzz\1.68.3\lib\net45\SkiaSharp.HarfBuzz.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\skiasharp.views.desktop.common\1.68.3\lib\net45\SkiaSharp.Views.Desktop.Common.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\snappier\1.0.0\lib\netstandard2.0\Snappier.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\snappy.net\1.1.1.8\lib\net45\Snappy.NET.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\streamjsonrpc\2.16.36\lib\netstandard2.0\StreamJsonRpc.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.collections.immutable\7.0.0\lib\net462\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.diagnostics.diagnosticsource\7.0.2\lib\net462\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IdentityModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.io.pipelines\7.0.0\lib\net462\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.memory\4.5.5\lib\net461\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.security.accesscontrol\6.0.0\lib\net461\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Security.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.security.principal.windows\5.0.0\ref\net461\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ServiceModel.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.servicemodel.duplex\4.10.2\ref\net461\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.servicemodel.federation\4.10.2\lib\netstandard2.0\System.ServiceModel.Federation.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.servicemodel.http\4.10.2\ref\net461\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.servicemodel.nettcp\4.10.2\ref\net461\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.servicemodel.primitives\4.10.2\ref\net461\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.servicemodel.security\4.10.2\ref\net461\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.text.encoding.codepages\7.0.0\lib\net462\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.text.encodings.web\7.0.0\lib\net462\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.text.json\7.0.3\lib\net462\System.Text.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\tzuchun.liao\.nuget\packages\zstdsharp.port\0.6.2\lib\net461\ZstdSharp.dll" />
    <ReferencePath Include="obj\Debug\net48\Interop.QGACTIVEXLib.dll">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="obj\Debug\net48\Interop.QSACTIVEXLib.dll">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\netstandard.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Console.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Http.Rtc.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XPath.XDocument.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\Views\Authenticator.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\Views\LogView.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\Views\MainWindow.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\Views\OvenDetailView.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\Views\OvenEditView.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\Views\OvenSimpleView.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\Views\PairValuesControl.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\Views\RecipeControl.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\Views\SplashWindow.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\Views\TotalView.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\Views\TraceabilityView.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\App.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\GPGO_MultiPLCs_Content.g.cs" />
    <Compile Include="C:\Users\tzuchun.liao\source\repos\Liaotzuchun\GPGO_MultiPLCs\GPGO_MultiPLCs\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Users\tzuchun.liao\.nuget\packages\awssdk.securitytoken\3.7.100.14\analyzers\dotnet\cs\AWSSDK.SecurityToken.CodeAnalysis.dll" />
    <Analyzer Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.6.40\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll" />
    <Analyzer Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.6.40\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll" />
    <Analyzer Include="C:\Users\tzuchun.liao\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.6.40\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.dll" />
    <Analyzer Include="C:\Users\tzuchun.liao\.nuget\packages\system.text.json\7.0.3\analyzers\dotnet\roslyn4.4\cs\System.Text.Json.SourceGeneration.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>