<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<OutputType>WinExe</OutputType>
    <Version>23.7.13.11</Version>
		<Authors>wunmao</Authors>
		<Company>GroupUp</Company>
		<ApplicationIcon>GP.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\WebOrgs.cs" />
	  <Compile Remove="Models\WebRecipe.cs" />
	  <Compile Remove="Models\WebServiceFunc.cs" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="GP.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.2.4" />
		<PackageReference Include="GPMVVM" Version="23.11.27.14" />
		<PackageReference Include="GPMVVM.Core" Version="23.11.27.14" />
		<PackageReference Include="GPMVVM.MongoDB" Version="23.11.27.14" />
		<PackageReference Include="MongodbConnect" Version="1.0.24" />
		<PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.2" />
		<PackageReference Include="RawInput.Sharp" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ServiceModel" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
</Project>