<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f38d049-dede-48c9-a564-6d645171d498" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/GP_PLCs_Services/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cec95bd3-9b72-4ae4-8af1-5933727bacd4" SourceId="1" SourceUrl="net.pipe://localhost/GP_PLCs_Services/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="18004118-27e9-4011-9893-1f80f89214ef" SourceId="1" SourceUrl="net.pipe://localhost/GP_PLCs_Services/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="25035ddc-a2c4-4264-a5dd-c79799ab1394" SourceId="1" SourceUrl="net.pipe://localhost/GP_PLCs_Services/mex" />
    <MetadataFile FileName="MultiPLCs_Gate.ViewModels.xsd" MetadataType="Schema" ID="e815c3bf-a6ef-439f-a9ce-c04cc0df2561" SourceId="1" SourceUrl="net.pipe://localhost/GP_PLCs_Services/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b3b295ea-1e2a-4d42-a3dc-aa8f12fc4d1f" SourceId="1" SourceUrl="net.pipe://localhost/GP_PLCs_Services/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>